<h1><center>HR Database</center></h1>

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
engine = create_engine("postgresql+psycopg2://postgres:Hero33!!@localhost/HR")
%load_ext sql
%sql postgresql://postgres:Hero33!!@localhost/HR

'Connected: postgres@HR'

#### 1. Write a query to display the names (first_name, last_name) using an alias name â€œFirst Name", "Last Name".

In [2]:
%%sql
SELECT first_name AS "First Name",
       last_name AS "Last Name"
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven', 'King'),
 ('Neena', 'Kochhar'),
 ('Lex', 'De Haan'),
 ('Alexander', 'Hunold'),
 ('Bruce', 'Ernst'),
 ('David', 'Austin'),
 ('Valli', 'Pataballa'),
 ('Diana', 'Lorentz'),
 ('Den', 'Raphaely'),
 ('Alexander', 'Khoo'),
 ('Shelli', 'Baida'),
 ('Sigal', 'Tobias'),
 ('Nancy', 'Greenberg'),
 ('Daniel', 'Faviet'),
 ('John', 'Chen'),
 ('Ismael', 'Sciarra'),
 ('Jose Manuel', 'Urman'),
 ('Luis', 'Popp'),
 ('Jason', 'Mallin'),
 ('Michael', 'Rogers'),
 ('Ki', 'Gee'),
 ('Hazel', 'Philtanker'),
 ('Renske', 'Ladwig'),
 ('Stephen', 'Stiles'),
 ('John', 'Seo'),
 ('Joshua', 'Patel'),
 ('Laura', 'Bissot'),
 ('Mozhe', 'Atkinson'),
 ('James', 'Marlow'),
 ('TJ', 'Olson'),
 ('Trenna', 'Rajs'),
 ('Curtis', 'Davies'),
 ('Randall', 'Matos'),
 ('Peter', 'Vargas'),
 ('John', 'Russell'),
 ('Karen', 'Partners'),
 ('Alberto', 'Errazuriz'),
 ('Gerald', 'Cambrault'),
 ('Eleni', 'Zlotkey'),
 ('Peter', 'Tucker'),
 ('Guy', 'Himuro'),
 ('Karen', 'Colmenares'),
 ('Matthew', 'Weiss'),
 ('Adam', 'Fripp'),
 ('Payam', 'Kaufling'),
 ('Shanta', 'Vollman'),
 ('Kevin', 'Mourgos'),
 ('David', 'Bernstein'),
 ('Peter', 'Hall'),
 ('Christopher', 'Olsen'),
 ('Nanette', 'Cambrault'),
 ('Oliver', 'Tuvault'),
 ('Janette', 'King'),
 ('Patrick', 'Sully'),
 ('Allan', 'McEwen'),
 ('Lindsey', 'Smith'),
 ('Julia', 'Nayer'),
 ('Irene', 'Mikkilineni'),
 ('James', 'Landry'),
 ('Steven', 'Markle'),
 ('Louise', 'Doran'),
 ('Sarath', 'Sewall'),
 ('Clara', 'Vishney'),
 ('Danielle', 'Greene'),
 ('Mattea', 'Marvins'),
 ('David', 'Lee'),
 ('Sundar', 'Ande'),
 ('Amit', 'Banda'),
 ('Lisa', 'Ozer'),
 ('Harrison', 'Bloom'),
 ('Tayler', 'Fox'),
 ('William', 'Smith'),
 ('Elizabeth', 'Bates'),
 ('Sundita', 'Kumar'),
 ('Ellen', 'Abel'),
 ('Alyssa', 'Hutton'),
 ('Jonathon', 'Taylor'),
 ('Jack', 'Livingston'),
 ('Kimberely', 'Grant'),
 ('Charles', 'Johnson'),
 ('Winston', 'Taylor'),
 ('Jean', 'Fleaur'),
 ('Martha', 'Sullivan'),
 ('Girard', 'Geoni'),
 ('Nandita', 'Sarchand'),
 ('Alexis', 'Bull'),
 ('Julia', 'Dellinger'),
 ('Anthony', 'Cabrio'),
 ('Kelly', 'Chung'),
 ('Jennifer', 'Dilly'),
 ('Timothy', 'Gates'),
 ('Randall', 'Perkins'),
 ('Sarah', 'Bell'),
 ('Britney', 'Everett'),
 ('Samuel', 'McCain'),
 ('Vance', 'Jones'),
 ('Alana', 'Walsh'),
 ('Kevin', 'Feeney'),
 ('Donald', 'OConnell'),
 ('Douglas', 'Grant'),
 ('Jennifer', 'Whalen'),
 ('Michael', 'Hartstein'),
 ('Pat', 'Fay'),
 ('Susan', 'Mavris'),
 ('Hermann', 'Baer'),
 ('Shelley', 'Higgins'),
 ('William', 'Gietz')]

In [3]:
employees = pd.read_sql('SELECT * FROM employees;', engine)
employees.rename({'first_name':'First Name', 'last_name':'Last Name'}, axis=1)[['First Name', 'Last Name']]

    First Name Last Name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

#### 2. Write a query to get a unique department ID from employee table.

In [4]:
%%sql
SELECT DISTINCT department_id
FROM employees;

 * postgresql://postgres:***@localhost/HR
12 rows affected.

[(Decimal('80'),),
 (Decimal('90'),),
 (Decimal('60'),),
 (Decimal('10'),),
 (Decimal('0'),),
 (Decimal('40'),),
 (Decimal('20'),),
 (Decimal('50'),),
 (Decimal('30'),),
 (Decimal('110'),),
 (Decimal('70'),),
 (Decimal('100'),)]

In [5]:
employees['department_id'].unique()

array([ 90.,  60.,  30., 100.,  50.,  80.,   0.,  10.,  20.,  40.,  70.,
       110.])

#### 3. Write a query to get the details of all employees from the employee table in descending order by their first name.

In [6]:
%%sql
SELECT *
FROM employees
ORDER BY first_name DESC;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[(Decimal('180'), 'Winston', 'Taylor', 'SKING', '650.507.9876', datetime.date(1987, 9, 5), 'SH_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('206'), 'William', 'Gietz', 'SKING', '515.123.8181', datetime.date(1987, 10, 1), 'AC_ACCOUNT', Decimal('8300.00'), Decimal('0.00'), Decimal('205'), Decimal('110')),
 (Decimal('171'), 'William', 'Smith', 'SKING', '011.44.1343.629268', datetime.date(1987, 8, 27), 'SA_REP', Decimal('7400.00'), Decimal('0.15'), Decimal('148'), Decimal('80')),
 (Decimal('195'), 'Vance', 'Jones', 'SKING', '650.501.4876', datetime.date(1987, 9, 20), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('106'), 'Valli', 'Pataballa', 'SKING', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('141'), 'Trenna', 'Rajs', 'SKING', '650.121.8009', datetime.date(1987, 7, 28), 'ST_CLERK', Decimal('3500.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('132'), 'TJ', 'Olson', 'SKING', '650.999.8234', datetime.date(1987, 7, 19), 'ST_CLERK', Decimal('2100.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('190'), 'Timothy', 'Gates', 'SKING', '650.505.3876', datetime.date(1987, 9, 15), 'SH_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('170'), 'Tayler', 'Fox', 'SKING', '011.44.1343.729268', datetime.date(1987, 8, 26), 'SA_REP', Decimal('9600.00'), Decimal('0.20'), Decimal('148'), Decimal('80')),
 (Decimal('203'), 'Susan', 'Mavris', 'SKING', '515.123.7777', datetime.date(1987, 9, 28), 'HR_REP', Decimal('6500.00'), Decimal('0.00'), Decimal('101'), Decimal('40')),
 (Decimal('173'), 'Sundita', 'Kumar', 'SKING', '011.44.1343.329268', datetime.date(1987, 8, 29), 'SA_REP', Decimal('6100.00'), Decimal('0.10'), Decimal('148'), Decimal('80')),
 (Decimal('166'), 'Sundar', 'Ande', 'SKING', '011.44.1346.629268', datetime.date(1987, 8, 22), 'SA_REP', Decimal('6400.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('128'), 'Steven', 'Markle', 'SKING', '650.999.1434', datetime.date(1987, 7, 15), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90')),
 (Decimal('138'), 'Stephen', 'Stiles', 'SKING', '650.121.2034', datetime.date(1987, 7, 25), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('117'), 'Sigal', 'Tobias', 'SKING', '515.127.4564', datetime.date(1987, 7, 4), 'PU_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('114'), Decimal('30')),
 (Decimal('116'), 'Shelli', 'Baida', 'SKING', '515.127.4563', datetime.date(1987, 7, 3), 'PU_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('114'), Decimal('30')),
 (Decimal('205'), 'Shelley', 'Higgins', 'SKING', '515.123.8080', datetime.date(1987, 9, 30), 'AC_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('110')),
 (Decimal('123'), 'Shanta', 'Vollman', 'SKING', '650.123.4234', datetime.date(1987, 7, 10), 'ST_MAN', Decimal('6500.00'), Decimal('0.00'), Decimal('100'), Decimal('50')),
 (Decimal('161'), 'Sarath', 'Sewall', 'SKING', '011.44.1345.529268', datetime.date(1987, 8, 17), 'SA_REP', Decimal('7000.00'), Decimal('0.25'), Decimal('146'), Decimal('80')),
 (Decimal('192'), 'Sarah', 'Bell', 'SKING', '650.501.1876', datetime.date(1987, 9, 17), 'SH_CLERK', Decimal('4000.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('194'), 'Samuel', 'McCain', 'SKING', '650.501.3876', datetime.date(1987, 9, 19), 'SH_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('137'), 'Renske', 'Ladwig', 'SKING', '650.121.1234', datetime.date(1987, 7, 24), 'ST_CLERK', Decimal('3600.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('143'), 'Randall', 'Matos', 'SKING', '650.121.2874', datetime.date(1987, 7, 30), 'ST_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('191'), 'Randall', 'Perkins', 'SKING', '650.505.4876', datetime.date(1987, 9, 16), 'SH_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('152'), 'Peter', 'Hall', 'SKING', '011.44.1344.478968', datetime.date(1987, 8, 8), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), Decimal('145'), Decimal('80')),
 (Decimal('150'), 'Peter', 'Tucker', 'SKING', '011.44.1344.129268', datetime.date(1987, 8, 6), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), Decimal('145'), Decimal('80')),
 (Decimal('144'), 'Peter', 'Vargas', 'SKING', '650.121.2004', datetime.date(1987, 7, 31), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('122'), 'Payam', 'Kaufling', 'SKING', '650.123.3234', datetime.date(1987, 7, 9), 'ST_MAN', Decimal('7900.00'), Decimal('0.00'), Decimal('100'), Decimal('50')),
 (Decimal('157'), 'Patrick', 'Sully', 'SKING', '011.44.1345.929268', datetime.date(1987, 8, 13), 'SA_REP', Decimal('9500.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('202'), 'Pat', 'Fay', 'SKING', '603.123.6666', datetime.date(1987, 9, 27), 'MK_REP', Decimal('6000.00'), Decimal('0.00'), Decimal('201'), Decimal('20')),
 (Decimal('155'), 'Oliver', 'Tuvault', 'SKING', '011.44.1344.486508', datetime.date(1987, 8, 11), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('145'), Decimal('80')),
 (Decimal('101'), 'Neena', 'Kochhar', 'SKING', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90')),
 (Decimal('154'), 'Nanette', 'Cambrault', 'SKING', '011.44.1344.987668', datetime.date(1987, 8, 10), 'SA_REP', Decimal('7500.00'), Decimal('0.20'), Decimal('145'), Decimal('80')),
 (Decimal('184'), 'Nandita', 'Sarchand', 'SKING', '650.509.1876', datetime.date(1987, 9, 9), 'SH_CLERK', Decimal('4200.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('108'), 'Nancy', 'Greenberg', 'SKING', '515.999.4569', datetime.date(1987, 6, 25), 'FI_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('100')),
 (Decimal('130'), 'Mozhe', 'Atkinson', 'SKING', '650.999.6234', datetime.date(1987, 7, 17), 'ST_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('134'), 'Michael', 'Rogers', 'SKING', '650.127.1834', datetime.date(1987, 7, 21), 'ST_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('201'), 'Michael', 'Hartstein', 'SKING', '515.123.5555', datetime.date(1987, 9, 26), 'MK_MAN', Decimal('13000.00'), Decimal('0.00'), Decimal('100'), Decimal('20')),
 (Decimal('120'), 'Matthew', 'Weiss', 'SKING', '650.123.1234', datetime.date(1987, 7, 7), 'ST_MAN', Decimal('8000.00'), Decimal('0.00'), Decimal('100'), Decimal('50')),
 (Decimal('164'), 'Mattea', 'Marvins', 'SKING', '011.44.1346.329268', datetime.date(1987, 8, 20), 'SA_REP', Decimal('7200.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('182'), 'Martha', 'Sullivan', 'SKING', '650.507.9878', datetime.date(1987, 9, 7), 'SH_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('113'), 'Luis', 'Popp', 'SKING', '515.999.4567', datetime.date(1987, 6, 30), 'FI_ACCOUNT', Decimal('6900.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('160'), 'Louise', 'Doran', 'SKING', '011.44.1345.629268', datetime.date(1987, 8, 16), 'SA_REP', Decimal('7500.00'), Decimal('0.30'), Decimal('146'), Decimal('80')),
 (Decimal('168'), 'Lisa', 'Ozer', 'SKING', '011.44.1343.929268', datetime.date(1987, 8, 24), 'SA_REP', Decimal('11500.00'), Decimal('0.25'), Decimal('148'), Decimal('80')),
 (Decimal('159'), 'Lindsey', 'Smith', 'SKING', '011.44.1345.729268', datetime.date(1987, 8, 15), 'SA_REP', Decimal('8000.00'), Decimal('0.30'), Decimal('146'), Decimal('80')),
 (Decimal('102'), 'Lex', 'De Haan', 'SKING', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90')),
 (Decimal('129'), 'Laura', 'Bissot', 'SKING', '650.999.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('178'), 'Kimberely', 'Grant', 'SKING', '011.44.1644.429263', datetime.date(1987, 9, 3), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('149'), Decimal('0')),
 (Decimal('135'), 'Ki', 'Gee', 'SKING', '650.127.1734', datetime.date(1987, 7, 22), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('124'), 'Kevin', 'Mourgos', 'SKING', '650.123.5234', datetime.date(1987, 7, 11), 'ST_MAN', Decimal('5800.00'), Decimal('0.00'), Decimal('100'), Decimal('50')),
 (Decimal('197'), 'Kevin', 'Feeney', 'SKING', '650.507.9822', datetime.date(1987, 9, 22), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('188'), 'Kelly', 'Chung', 'SKING', '650.505.1876', datetime.date(1987, 9, 13), 'SH_CLERK', Decimal('3800.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('119'), 'Karen', 'Colmenares', 'SKING', '515.127.4566', datetime.date(1987, 7, 6), 'PU_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('114'), Decimal('30')),
 (Decimal('146'), 'Karen', 'Partners', 'SKING', '011.44.1344.467268', datetime.date(1987, 8, 2), 'SA_MAN', Decimal('13500.00'), Decimal('0.30'), Decimal('100'), Decimal('80')),
 (Decimal('186'), 'Julia', 'Dellinger', 'SKING', '650.509.3876', datetime.date(1987, 9, 11), 'SH_CLERK', Decimal('3400.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('125'), 'Julia', 'Nayer', 'SKING', '650.999.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('140'), 'Joshua', 'Patel', 'SKING', '650.121.1834', datetime.date(1987, 7, 27), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('112'), 'Jose Manuel', 'Urman', 'SKING', '515.999.4469', datetime.date(1987, 6, 29), 'FI_ACCOUNT', Decimal('7800.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('176'), 'Jonathon', 'Taylor', 'SKING', '011.44.1644.429265', datetime.date(1987, 9, 1), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), Decimal('149'), Decimal('80')),
 (Decimal('139'), 'John', 'Seo', 'SKING', '650.121.2019', datetime.date(1987, 7, 26), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('145'), 'John', 'Russell', 'SKING', '011.44.1344.429268', datetime.date(1987, 8, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), Decimal('100'), Decimal('80')),
 (Decimal('110'), 'John', 'Chen', 'SKING', '515.999.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('200'), 'Jennifer', 'Whalen', 'SKING', '515.123.4444', datetime.date(1987, 9, 25), 'AD_ASST', Decimal('4400.00'), Decimal('0.00'), Decimal('101'), Decimal('10')),
 (Decimal('189'), 'Jennifer', 'Dilly', 'SKING', '650.505.2876', datetime.date(1987, 9, 14), 'SH_CLERK', Decimal('3600.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('181'), 'Jean', 'Fleaur', 'SKING', '650.507.9877', datetime.date(1987, 9, 6), 'SH_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('133'), 'Jason', 'Mallin', 'SKING', '650.127.1934', datetime.date(1987, 7, 20), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('156'), 'Janette', 'King', 'SKING', '011.44.1345.429268', datetime.date(1987, 8, 12), 'SA_REP', Decimal('10000.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('127'), 'James', 'Landry', 'SKING', '650.999.1334', datetime.date(1987, 7, 14), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('131'), 'James', 'Marlow', 'SKING', '650.999.7234', datetime.date(1987, 7, 18), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('177'), 'Jack', 'Livingston', 'SKING', '011.44.1644.429264', datetime.date(1987, 9, 2), 'SA_REP', Decimal('8400.00'), Decimal('0.20'), Decimal('149'), Decimal('80')),
 (Decimal('111'), 'Ismael', 'Sciarra', 'SKING', '515.999.4369', datetime.date(1987, 6, 28), 'FI_ACCOUNT', Decimal('7700.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('126'), 'Irene', 'Mikkilineni', 'SKING', '650.999.1224', datetime.date(1987, 7, 13), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('204'), 'Hermann', 'Baer', 'SKING', '515.123.8888', datetime.date(1987, 9, 29), 'PR_REP', Decimal('10000.00'), Decimal('0.00'), Decimal('101'), Decimal('70')),
 (Decimal('136'), 'Hazel', 'Philtanker', 'SKING', '650.127.1634', datetime.date(1987, 7, 23), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('169'), 'Harrison', 'Bloom', 'SKING', '011.44.1343.829268', datetime.date(1987, 8, 25), 'SA_REP', Decimal('10000.00'), Decimal('0.20'), Decimal('148'), Decimal('80')),
 (Decimal('118'), 'Guy', 'Himuro', 'SKING', '515.127.4565', datetime.date(1987, 7, 5), 'PU_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('114'), Decimal('30')),
 (Decimal('183'), 'Girard', 'Geoni', 'SKING', '650.507.9879', datetime.date(1987, 9, 8), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('120'), Decimal('50')),
 (Decimal('148'), 'Gerald', 'Cambrault', 'SKING', '011.44.1344.619268', datetime.date(1987, 8, 4), 'SA_MAN', Decimal('11000.00'), Decimal('0.30'), Decimal('100'), Decimal('80')),
 (Decimal('174'), 'Ellen', 'Abel', 'SKING', '011.44.1644.429267', datetime.date(1987, 8, 30), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), Decimal('149'), Decimal('80')),
 (Decimal('172'), 'Elizabeth', 'Bates', 'SKING', '011.44.1343.529268', datetime.date(1987, 8, 28), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), Decimal('148'), Decimal('80')),
 (Decimal('149'), 'Eleni', 'Zlotkey', 'SKING', '011.44.1344.429018', datetime.date(1987, 8, 5), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), Decimal('100'), Decimal('80')),
 (Decimal('199'), 'Douglas', 'Grant', 'SKING', '650.507.9844', datetime.date(1987, 9, 24), 'SH_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('198'), 'Donald', 'OConnell', 'SKING', '650.507.9833', datetime.date(1987, 9, 23), 'SH_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('107'), 'Diana', 'Lorentz', 'SKING', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('114'), 'Den', 'Raphaely', 'SKING', '515.127.4561', datetime.date(1987, 7, 1), 'PU_MAN', Decimal('11000.00'), Decimal('0.00'), Decimal('100'), Decimal('30')),
 (Decimal('151'), 'David', 'Bernstein', 'SKING', '011.44.1344.345268', datetime.date(1987, 8, 7), 'SA_REP', Decimal('9500.00'), Decimal('0.25'), Decimal('145'), Decimal('80')),
 (Decimal('165'), 'David', 'Lee', 'SKING', '011.44.1346.529268', datetime.date(1987, 8, 21), 'SA_REP', Decimal('6800.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('105'), 'David', 'Austin', 'SKING', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('163'), 'Danielle', 'Greene', 'SKING', '011.44.1346.229268', datetime.date(1987, 8, 19), 'SA_REP', Decimal('9500.00'), Decimal('0.15'), Decimal('147'), Decimal('80')),
 (Decimal('109'), 'Daniel', 'Faviet', 'SKING', '515.999.4169', datetime.date(1987, 6, 26), 'FI_ACCOUNT', Decimal('9000.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('142'), 'Curtis', 'Davies', 'SKING', '650.121.2994', datetime.date(1987, 7, 29), 'ST_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('162'), 'Clara', 'Vishney', 'SKING', '011.44.1346.129268', datetime.date(1987, 8, 18), 'SA_REP', Decimal('10500.00'), Decimal('0.25'), Decimal('147'), Decimal('80')),
 (Decimal('153'), 'Christopher', 'Olsen', 'SKING', '011.44.1344.498718', datetime.date(1987, 8, 9), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), Decimal('145'), Decimal('80')),
 (Decimal('179'), 'Charles', 'Johnson', 'SKING', '011.44.1644.429262', datetime.date(1987, 9, 4), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('149'), Decimal('80')),
 (Decimal('104'), 'Bruce', 'Ernst', 'SKING', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('193'), 'Britney', 'Everett', 'SKING', '650.501.2876', datetime.date(1987, 9, 18), 'SH_CLERK', Decimal('3900.00'), Decimal('0.00'), Decimal('123'), Decimal('50')),
 (Decimal('187'), 'Anthony', 'Cabrio', 'SKING', '650.509.4876', datetime.date(1987, 9, 12), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('167'), 'Amit', 'Banda', 'SKING', '011.44.1346.729268', datetime.date(1987, 8, 23), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('175'), 'Alyssa', 'Hutton', 'SKING', '011.44.1644.429266', datetime.date(1987, 8, 31), 'SA_REP', Decimal('8800.00'), Decimal('0.25'), Decimal('149'), Decimal('80')),
 (Decimal('158'), 'Allan', 'McEwen', 'SKING', '011.44.1345.829268', datetime.date(1987, 8, 14), 'SA_REP', Decimal('9000.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('185'), 'Alexis', 'Bull', 'SKING', '650.509.2876', datetime.date(1987, 9, 10), 'SH_CLERK', Decimal('4100.00'), Decimal('0.00'), Decimal('121'), Decimal('50')),
 (Decimal('103'), 'Alexander', 'Hunold', 'SKING', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60')),
 (Decimal('115'), 'Alexander', 'Khoo', 'SKING', '515.127.4562', datetime.date(1987, 7, 2), 'PU_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('114'), Decimal('30')),
 (Decimal('147'), 'Alberto', 'Errazuriz', 'SKING', '011.44.1344.429278', datetime.date(1987, 8, 3), 'SA_MAN', Decimal('12000.00'), Decimal('0.30'), Decimal('100'), Decimal('80')),
 (Decimal('196'), 'Alana', 'Walsh', 'SKING', '650.507.9811', datetime.date(1987, 9, 21), 'SH_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50')),
 (Decimal('121'), 'Adam', 'Fripp', 'SKING', '650.123.2234', datetime.date(1987, 7, 8), 'ST_MAN', Decimal('8200.00'), Decimal('0.00'), Decimal('100'), Decimal('50'))]

In [7]:
employees.sort_values(by='first_name', ascending=False)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
80,180.0,Winston,Taylor,SKING,650.507.9876,1987-09-05,SH_CLERK,3200.0,0.00,120.0,50.0
106,206.0,William,Gietz,SKING,515.123.8181,1987-10-01,AC_ACCOUNT,8300.0,0.00,205.0,110.0
71,171.0,William,Smith,SKING,011.44.1343.629268,1987-08-27,SA_REP,7400.0,0.15,148.0,80.0
95,195.0,Vance,Jones,SKING,650.501.4876,1987-09-20,SH_CLERK,2800.0,0.00,123.0,50.0
6,106.0,Valli,Pataballa,SKING,590.423.4560,1987-06-23,IT_PROG,4800.0,0.00,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
3,103.0,Alexander,Hunold,SKING,590.423.4567,1987-06-20,IT_PROG,9000.0,0.00,102.0,60.0
9,115.0,Alexander,Khoo,SKING,515.127.4562,1987-07-02,PU_CLERK,3100.0,0.00,114.0,30.0
36,147.0,Alberto,Errazuriz,SKING,011.44.1344.429278,1987-08-03,SA_MAN,12000.0,0.30,100.0,80.0
96,196.0,Alana,Walsh,SKING,650.507.9811,1987-09-21,SH_CLERK,3100.0,0.00,124.0,50.0
43,121.0,Adam,Fripp,SKING,650.123.2234,1987-07-08,ST_MAN,8200.0,0.00,100.0,50.0

#### 4. Write a query to get the names (first_name, last_name), salary and 15% of salary as PF for all the employees.

In [8]:
%%sql
SELECT  first_name,
        last_name,
        salary,
        salary * .15 AS "PF"
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven', 'King', Decimal('24000.00'), Decimal('3600.0000')),
 ('Neena', 'Kochhar', Decimal('17000.00'), Decimal('2550.0000')),
 ('Lex', 'De Haan', Decimal('17000.00'), Decimal('2550.0000')),
 ('Alexander', 'Hunold', Decimal('9000.00'), Decimal('1350.0000')),
 ('Bruce', 'Ernst', Decimal('6000.00'), Decimal('900.0000')),
 ('David', 'Austin', Decimal('4800.00'), Decimal('720.0000')),
 ('Valli', 'Pataballa', Decimal('4800.00'), Decimal('720.0000')),
 ('Diana', 'Lorentz', Decimal('4200.00'), Decimal('630.0000')),
 ('Den', 'Raphaely', Decimal('11000.00'), Decimal('1650.0000')),
 ('Alexander', 'Khoo', Decimal('3100.00'), Decimal('465.0000')),
 ('Shelli', 'Baida', Decimal('2900.00'), Decimal('435.0000')),
 ('Sigal', 'Tobias', Decimal('2800.00'), Decimal('420.0000')),
 ('Nancy', 'Greenberg', Decimal('12000.00'), Decimal('1800.0000')),
 ('Daniel', 'Faviet', Decimal('9000.00'), Decimal('1350.0000')),
 ('John', 'Chen', Decimal('8200.00'), Decimal('1230.0000')),
 ('Ismael', 'Sciarra', Decimal('7700.00'), Decimal('1155.0000')),
 ('Jose Manuel', 'Urman', Decimal('7800.00'), Decimal('1170.0000')),
 ('Luis', 'Popp', Decimal('6900.00'), Decimal('1035.0000')),
 ('Jason', 'Mallin', Decimal('3300.00'), Decimal('495.0000')),
 ('Michael', 'Rogers', Decimal('2900.00'), Decimal('435.0000')),
 ('Ki', 'Gee', Decimal('2400.00'), Decimal('360.0000')),
 ('Hazel', 'Philtanker', Decimal('2200.00'), Decimal('330.0000')),
 ('Renske', 'Ladwig', Decimal('3600.00'), Decimal('540.0000')),
 ('Stephen', 'Stiles', Decimal('3200.00'), Decimal('480.0000')),
 ('John', 'Seo', Decimal('2700.00'), Decimal('405.0000')),
 ('Joshua', 'Patel', Decimal('2500.00'), Decimal('375.0000')),
 ('Laura', 'Bissot', Decimal('3300.00'), Decimal('495.0000')),
 ('Mozhe', 'Atkinson', Decimal('2800.00'), Decimal('420.0000')),
 ('James', 'Marlow', Decimal('2500.00'), Decimal('375.0000')),
 ('TJ', 'Olson', Decimal('2100.00'), Decimal('315.0000')),
 ('Trenna', 'Rajs', Decimal('3500.00'), Decimal('525.0000')),
 ('Curtis', 'Davies', Decimal('3100.00'), Decimal('465.0000')),
 ('Randall', 'Matos', Decimal('2600.00'), Decimal('390.0000')),
 ('Peter', 'Vargas', Decimal('2500.00'), Decimal('375.0000')),
 ('John', 'Russell', Decimal('14000.00'), Decimal('2100.0000')),
 ('Karen', 'Partners', Decimal('13500.00'), Decimal('2025.0000')),
 ('Alberto', 'Errazuriz', Decimal('12000.00'), Decimal('1800.0000')),
 ('Gerald', 'Cambrault', Decimal('11000.00'), Decimal('1650.0000')),
 ('Eleni', 'Zlotkey', Decimal('10500.00'), Decimal('1575.0000')),
 ('Peter', 'Tucker', Decimal('10000.00'), Decimal('1500.0000')),
 ('Guy', 'Himuro', Decimal('2600.00'), Decimal('390.0000')),
 ('Karen', 'Colmenares', Decimal('2500.00'), Decimal('375.0000')),
 ('Matthew', 'Weiss', Decimal('8000.00'), Decimal('1200.0000')),
 ('Adam', 'Fripp', Decimal('8200.00'), Decimal('1230.0000')),
 ('Payam', 'Kaufling', Decimal('7900.00'), Decimal('1185.0000')),
 ('Shanta', 'Vollman', Decimal('6500.00'), Decimal('975.0000')),
 ('Kevin', 'Mourgos', Decimal('5800.00'), Decimal('870.0000')),
 ('David', 'Bernstein', Decimal('9500.00'), Decimal('1425.0000')),
 ('Peter', 'Hall', Decimal('9000.00'), Decimal('1350.0000')),
 ('Christopher', 'Olsen', Decimal('8000.00'), Decimal('1200.0000')),
 ('Nanette', 'Cambrault', Decimal('7500.00'), Decimal('1125.0000')),
 ('Oliver', 'Tuvault', Decimal('7000.00'), Decimal('1050.0000')),
 ('Janette', 'King', Decimal('10000.00'), Decimal('1500.0000')),
 ('Patrick', 'Sully', Decimal('9500.00'), Decimal('1425.0000')),
 ('Allan', 'McEwen', Decimal('9000.00'), Decimal('1350.0000')),
 ('Lindsey', 'Smith', Decimal('8000.00'), Decimal('1200.0000')),
 ('Julia', 'Nayer', Decimal('3200.00'), Decimal('480.0000')),
 ('Irene', 'Mikkilineni', Decimal('2700.00'), Decimal('405.0000')),
 ('James', 'Landry', Decimal('2400.00'), Decimal('360.0000')),
 ('Steven', 'Markle', Decimal('2200.00'), Decimal('330.0000')),
 ('Louise', 'Doran', Decimal('7500.00'), Decimal('1125.0000')),
 ('Sarath', 'Sewall', Decimal('7000.00'), Decimal('1050.0000')),
 ('Clara', 'Vishney', Decimal('10500.00'), Decimal('1575.0000')),
 ('Danielle', 'Greene', Decimal('9500.00'), Decimal('1425.0000')),
 ('Mattea', 'Marvins', Decimal('7200.00'), Decimal('1080.0000')),
 ('David', 'Lee', Decimal('6800.00'), Decimal('1020.0000')),
 ('Sundar', 'Ande', Decimal('6400.00'), Decimal('960.0000')),
 ('Amit', 'Banda', Decimal('6200.00'), Decimal('930.0000')),
 ('Lisa', 'Ozer', Decimal('11500.00'), Decimal('1725.0000')),
 ('Harrison', 'Bloom', Decimal('10000.00'), Decimal('1500.0000')),
 ('Tayler', 'Fox', Decimal('9600.00'), Decimal('1440.0000')),
 ('William', 'Smith', Decimal('7400.00'), Decimal('1110.0000')),
 ('Elizabeth', 'Bates', Decimal('7300.00'), Decimal('1095.0000')),
 ('Sundita', 'Kumar', Decimal('6100.00'), Decimal('915.0000')),
 ('Ellen', 'Abel', Decimal('11000.00'), Decimal('1650.0000')),
 ('Alyssa', 'Hutton', Decimal('8800.00'), Decimal('1320.0000')),
 ('Jonathon', 'Taylor', Decimal('8600.00'), Decimal('1290.0000')),
 ('Jack', 'Livingston', Decimal('8400.00'), Decimal('1260.0000')),
 ('Kimberely', 'Grant', Decimal('7000.00'), Decimal('1050.0000')),
 ('Charles', 'Johnson', Decimal('6200.00'), Decimal('930.0000')),
 ('Winston', 'Taylor', Decimal('3200.00'), Decimal('480.0000')),
 ('Jean', 'Fleaur', Decimal('3100.00'), Decimal('465.0000')),
 ('Martha', 'Sullivan', Decimal('2500.00'), Decimal('375.0000')),
 ('Girard', 'Geoni', Decimal('2800.00'), Decimal('420.0000')),
 ('Nandita', 'Sarchand', Decimal('4200.00'), Decimal('630.0000')),
 ('Alexis', 'Bull', Decimal('4100.00'), Decimal('615.0000')),
 ('Julia', 'Dellinger', Decimal('3400.00'), Decimal('510.0000')),
 ('Anthony', 'Cabrio', Decimal('3000.00'), Decimal('450.0000')),
 ('Kelly', 'Chung', Decimal('3800.00'), Decimal('570.0000')),
 ('Jennifer', 'Dilly', Decimal('3600.00'), Decimal('540.0000')),
 ('Timothy', 'Gates', Decimal('2900.00'), Decimal('435.0000')),
 ('Randall', 'Perkins', Decimal('2500.00'), Decimal('375.0000')),
 ('Sarah', 'Bell', Decimal('4000.00'), Decimal('600.0000')),
 ('Britney', 'Everett', Decimal('3900.00'), Decimal('585.0000')),
 ('Samuel', 'McCain', Decimal('3200.00'), Decimal('480.0000')),
 ('Vance', 'Jones', Decimal('2800.00'), Decimal('420.0000')),
 ('Alana', 'Walsh', Decimal('3100.00'), Decimal('465.0000')),
 ('Kevin', 'Feeney', Decimal('3000.00'), Decimal('450.0000')),
 ('Donald', 'OConnell', Decimal('2600.00'), Decimal('390.0000')),
 ('Douglas', 'Grant', Decimal('2600.00'), Decimal('390.0000')),
 ('Jennifer', 'Whalen', Decimal('4400.00'), Decimal('660.0000')),
 ('Michael', 'Hartstein', Decimal('13000.00'), Decimal('1950.0000')),
 ('Pat', 'Fay', Decimal('6000.00'), Decimal('900.0000')),
 ('Susan', 'Mavris', Decimal('6500.00'), Decimal('975.0000')),
 ('Hermann', 'Baer', Decimal('10000.00'), Decimal('1500.0000')),
 ('Shelley', 'Higgins', Decimal('12000.00'), Decimal('1800.0000')),
 ('William', 'Gietz', Decimal('8300.00'), Decimal('1245.0000'))]

In [9]:
employees['PF'] = employees['salary'] * 0.15
employees[['first_name', 'last_name', 'salary', 'PF']]

    first_name last_name   salary      PF
0       Steven      King  24000.0  3600.0
1        Neena   Kochhar  17000.0  2550.0
2          Lex   De Haan  17000.0  2550.0
3    Alexander    Hunold   9000.0  1350.0
4        Bruce     Ernst   6000.0   900.0
..         ...       ...      ...     ...
102        Pat       Fay   6000.0   900.0
103      Susan    Mavris   6500.0   975.0
104    Hermann      Baer  10000.0  1500.0
105    Shelley   Higgins  12000.0  1800.0
106    William     Gietz   8300.0  1245.0

[107 rows x 4 columns]

#### 5. Write a query to get the employee ID, names (first_name, last_name) and salary in ascending order according to their salary.

In [10]:
%%sql
SELECT  employee_id,
        first_name,
        last_name,
        salary
FROM employees
ORDER BY salary;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[(Decimal('132'), 'TJ', 'Olson', Decimal('2100.00')),
 (Decimal('136'), 'Hazel', 'Philtanker', Decimal('2200.00')),
 (Decimal('128'), 'Steven', 'Markle', Decimal('2200.00')),
 (Decimal('135'), 'Ki', 'Gee', Decimal('2400.00')),
 (Decimal('127'), 'James', 'Landry', Decimal('2400.00')),
 (Decimal('144'), 'Peter', 'Vargas', Decimal('2500.00')),
 (Decimal('182'), 'Martha', 'Sullivan', Decimal('2500.00')),
 (Decimal('119'), 'Karen', 'Colmenares', Decimal('2500.00')),
 (Decimal('140'), 'Joshua', 'Patel', Decimal('2500.00')),
 (Decimal('191'), 'Randall', 'Perkins', Decimal('2500.00')),
 (Decimal('131'), 'James', 'Marlow', Decimal('2500.00')),
 (Decimal('198'), 'Donald', 'OConnell', Decimal('2600.00')),
 (Decimal('118'), 'Guy', 'Himuro', Decimal('2600.00')),
 (Decimal('143'), 'Randall', 'Matos', Decimal('2600.00')),
 (Decimal('199'), 'Douglas', 'Grant', Decimal('2600.00')),
 (Decimal('139'), 'John', 'Seo', Decimal('2700.00')),
 (Decimal('126'), 'Irene', 'Mikkilineni', Decimal('2700.00')),
 (Decimal('183'), 'Girard', 'Geoni', Decimal('2800.00')),
 (Decimal('130'), 'Mozhe', 'Atkinson', Decimal('2800.00')),
 (Decimal('117'), 'Sigal', 'Tobias', Decimal('2800.00')),
 (Decimal('195'), 'Vance', 'Jones', Decimal('2800.00')),
 (Decimal('116'), 'Shelli', 'Baida', Decimal('2900.00')),
 (Decimal('134'), 'Michael', 'Rogers', Decimal('2900.00')),
 (Decimal('190'), 'Timothy', 'Gates', Decimal('2900.00')),
 (Decimal('187'), 'Anthony', 'Cabrio', Decimal('3000.00')),
 (Decimal('197'), 'Kevin', 'Feeney', Decimal('3000.00')),
 (Decimal('181'), 'Jean', 'Fleaur', Decimal('3100.00')),
 (Decimal('142'), 'Curtis', 'Davies', Decimal('3100.00')),
 (Decimal('196'), 'Alana', 'Walsh', Decimal('3100.00')),
 (Decimal('115'), 'Alexander', 'Khoo', Decimal('3100.00')),
 (Decimal('180'), 'Winston', 'Taylor', Decimal('3200.00')),
 (Decimal('194'), 'Samuel', 'McCain', Decimal('3200.00')),
 (Decimal('138'), 'Stephen', 'Stiles', Decimal('3200.00')),
 (Decimal('125'), 'Julia', 'Nayer', Decimal('3200.00')),
 (Decimal('133'), 'Jason', 'Mallin', Decimal('3300.00')),
 (Decimal('129'), 'Laura', 'Bissot', Decimal('3300.00')),
 (Decimal('186'), 'Julia', 'Dellinger', Decimal('3400.00')),
 (Decimal('141'), 'Trenna', 'Rajs', Decimal('3500.00')),
 (Decimal('137'), 'Renske', 'Ladwig', Decimal('3600.00')),
 (Decimal('189'), 'Jennifer', 'Dilly', Decimal('3600.00')),
 (Decimal('188'), 'Kelly', 'Chung', Decimal('3800.00')),
 (Decimal('193'), 'Britney', 'Everett', Decimal('3900.00')),
 (Decimal('192'), 'Sarah', 'Bell', Decimal('4000.00')),
 (Decimal('185'), 'Alexis', 'Bull', Decimal('4100.00')),
 (Decimal('107'), 'Diana', 'Lorentz', Decimal('4200.00')),
 (Decimal('184'), 'Nandita', 'Sarchand', Decimal('4200.00')),
 (Decimal('200'), 'Jennifer', 'Whalen', Decimal('4400.00')),
 (Decimal('105'), 'David', 'Austin', Decimal('4800.00')),
 (Decimal('106'), 'Valli', 'Pataballa', Decimal('4800.00')),
 (Decimal('124'), 'Kevin', 'Mourgos', Decimal('5800.00')),
 (Decimal('104'), 'Bruce', 'Ernst', Decimal('6000.00')),
 (Decimal('202'), 'Pat', 'Fay', Decimal('6000.00')),
 (Decimal('173'), 'Sundita', 'Kumar', Decimal('6100.00')),
 (Decimal('167'), 'Amit', 'Banda', Decimal('6200.00')),
 (Decimal('179'), 'Charles', 'Johnson', Decimal('6200.00')),
 (Decimal('166'), 'Sundar', 'Ande', Decimal('6400.00')),
 (Decimal('203'), 'Susan', 'Mavris', Decimal('6500.00')),
 (Decimal('123'), 'Shanta', 'Vollman', Decimal('6500.00')),
 (Decimal('165'), 'David', 'Lee', Decimal('6800.00')),
 (Decimal('113'), 'Luis', 'Popp', Decimal('6900.00')),
 (Decimal('155'), 'Oliver', 'Tuvault', Decimal('7000.00')),
 (Decimal('178'), 'Kimberely', 'Grant', Decimal('7000.00')),
 (Decimal('161'), 'Sarath', 'Sewall', Decimal('7000.00')),
 (Decimal('164'), 'Mattea', 'Marvins', Decimal('7200.00')),
 (Decimal('172'), 'Elizabeth', 'Bates', Decimal('7300.00')),
 (Decimal('171'), 'William', 'Smith', Decimal('7400.00')),
 (Decimal('160'), 'Louise', 'Doran', Decimal('7500.00')),
 (Decimal('154'), 'Nanette', 'Cambrault', Decimal('7500.00')),
 (Decimal('111'), 'Ismael', 'Sciarra', Decimal('7700.00')),
 (Decimal('112'), 'Jose Manuel', 'Urman', Decimal('7800.00')),
 (Decimal('122'), 'Payam', 'Kaufling', Decimal('7900.00')),
 (Decimal('153'), 'Christopher', 'Olsen', Decimal('8000.00')),
 (Decimal('120'), 'Matthew', 'Weiss', Decimal('8000.00')),
 (Decimal('159'), 'Lindsey', 'Smith', Decimal('8000.00')),
 (Decimal('110'), 'John', 'Chen', Decimal('8200.00')),
 (Decimal('121'), 'Adam', 'Fripp', Decimal('8200.00')),
 (Decimal('206'), 'William', 'Gietz', Decimal('8300.00')),
 (Decimal('177'), 'Jack', 'Livingston', Decimal('8400.00')),
 (Decimal('176'), 'Jonathon', 'Taylor', Decimal('8600.00')),
 (Decimal('175'), 'Alyssa', 'Hutton', Decimal('8800.00')),
 (Decimal('152'), 'Peter', 'Hall', Decimal('9000.00')),
 (Decimal('103'), 'Alexander', 'Hunold', Decimal('9000.00')),
 (Decimal('109'), 'Daniel', 'Faviet', Decimal('9000.00')),
 (Decimal('158'), 'Allan', 'McEwen', Decimal('9000.00')),
 (Decimal('151'), 'David', 'Bernstein', Decimal('9500.00')),
 (Decimal('157'), 'Patrick', 'Sully', Decimal('9500.00')),
 (Decimal('163'), 'Danielle', 'Greene', Decimal('9500.00')),
 (Decimal('170'), 'Tayler', 'Fox', Decimal('9600.00')),
 (Decimal('150'), 'Peter', 'Tucker', Decimal('10000.00')),
 (Decimal('156'), 'Janette', 'King', Decimal('10000.00')),
 (Decimal('204'), 'Hermann', 'Baer', Decimal('10000.00')),
 (Decimal('169'), 'Harrison', 'Bloom', Decimal('10000.00')),
 (Decimal('149'), 'Eleni', 'Zlotkey', Decimal('10500.00')),
 (Decimal('162'), 'Clara', 'Vishney', Decimal('10500.00')),
 (Decimal('148'), 'Gerald', 'Cambrault', Decimal('11000.00')),
 (Decimal('114'), 'Den', 'Raphaely', Decimal('11000.00')),
 (Decimal('174'), 'Ellen', 'Abel', Decimal('11000.00')),
 (Decimal('168'), 'Lisa', 'Ozer', Decimal('11500.00')),
 (Decimal('108'), 'Nancy', 'Greenberg', Decimal('12000.00')),
 (Decimal('147'), 'Alberto', 'Errazuriz', Decimal('12000.00')),
 (Decimal('205'), 'Shelley', 'Higgins', Decimal('12000.00')),
 (Decimal('201'), 'Michael', 'Hartstein', Decimal('13000.00')),
 (Decimal('146'), 'Karen', 'Partners', Decimal('13500.00')),
 (Decimal('145'), 'John', 'Russell', Decimal('14000.00')),
 (Decimal('101'), 'Neena', 'Kochhar', Decimal('17000.00')),
 (Decimal('102'), 'Lex', 'De Haan', Decimal('17000.00')),
 (Decimal('100'), 'Steven', 'King', Decimal('24000.00'))]

In [11]:
employees.sort_values(by='salary')[['employee_id', 'first_name', 'last_name', 'salary']]

    employee_id first_name   last_name   salary
29        132.0         TJ       Olson   2100.0
59        128.0     Steven      Markle   2200.0
21        136.0      Hazel  Philtanker   2200.0
20        135.0         Ki         Gee   2400.0
58        127.0      James      Landry   2400.0
..          ...        ...         ...      ...
35        146.0      Karen    Partners  13500.0
34        145.0       John     Russell  14000.0
2         102.0        Lex     De Haan  17000.0
1         101.0      Neena     Kochhar  17000.0
0         100.0     Steven        King  24000.0

[107 rows x 4 columns]

#### 6. Write a query to get the total salaries payable to employees.

In [12]:
%%sql
SELECT SUM(salary) AS total_salaries
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('691400.00'),)]

In [13]:
employees['salary'].sum()

691400.0

#### 7. Write a query to get the maximum and minimum salary paid to the employees.

In [14]:
%%sql
SELECT  MAX(salary) AS highest_salary,
        MIN(salary) AS lowest_salary
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('24000.00'), Decimal('2100.00'))]

In [15]:
employees['salary'].max()

24000.0

In [16]:
employees['salary'].min()

2100.0

#### 8. Write a query to get the average salary and number of employees are working.

In [17]:
%%sql
SELECT  ROUND(AVG(salary),2) AS average_salary,
        COUNT(*) AS number_of_employees
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('6461.68'), 107)]

In [18]:
round(employees['salary'].mean(),2)

6461.68

In [19]:
len(employees)

107

#### 9. Write a query to get the unique number of designations available in the employees table.

In [20]:
%%sql
SELECT COUNT(DISTINCT job_id) AS unique_number_of_designations
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(19,)]

In [21]:
employees['job_id'].nunique()

19

#### 10. Write a query to get all the first name from the employees table in upper case.

In [22]:
%%sql
SELECT UPPER(first_name) AS first_name
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('STEVEN',),
 ('NEENA',),
 ('LEX',),
 ('ALEXANDER',),
 ('BRUCE',),
 ('DAVID',),
 ('VALLI',),
 ('DIANA',),
 ('DEN',),
 ('ALEXANDER',),
 ('SHELLI',),
 ('SIGAL',),
 ('NANCY',),
 ('DANIEL',),
 ('JOHN',),
 ('ISMAEL',),
 ('JOSE MANUEL',),
 ('LUIS',),
 ('JASON',),
 ('MICHAEL',),
 ('KI',),
 ('HAZEL',),
 ('RENSKE',),
 ('STEPHEN',),
 ('JOHN',),
 ('JOSHUA',),
 ('LAURA',),
 ('MOZHE',),
 ('JAMES',),
 ('TJ',),
 ('TRENNA',),
 ('CURTIS',),
 ('RANDALL',),
 ('PETER',),
 ('JOHN',),
 ('KAREN',),
 ('ALBERTO',),
 ('GERALD',),
 ('ELENI',),
 ('PETER',),
 ('GUY',),
 ('KAREN',),
 ('MATTHEW',),
 ('ADAM',),
 ('PAYAM',),
 ('SHANTA',),
 ('KEVIN',),
 ('DAVID',),
 ('PETER',),
 ('CHRISTOPHER',),
 ('NANETTE',),
 ('OLIVER',),
 ('JANETTE',),
 ('PATRICK',),
 ('ALLAN',),
 ('LINDSEY',),
 ('JULIA',),
 ('IRENE',),
 ('JAMES',),
 ('STEVEN',),
 ('LOUISE',),
 ('SARATH',),
 ('CLARA',),
 ('DANIELLE',),
 ('MATTEA',),
 ('DAVID',),
 ('SUNDAR',),
 ('AMIT',),
 ('LISA',),
 ('HARRISON',),
 ('TAYLER',),
 ('WILLIAM',),
 ('ELIZABETH',),
 ('SUNDITA',),
 ('ELLEN',),
 ('ALYSSA',),
 ('JONATHON',),
 ('JACK',),
 ('KIMBERELY',),
 ('CHARLES',),
 ('WINSTON',),
 ('JEAN',),
 ('MARTHA',),
 ('GIRARD',),
 ('NANDITA',),
 ('ALEXIS',),
 ('JULIA',),
 ('ANTHONY',),
 ('KELLY',),
 ('JENNIFER',),
 ('TIMOTHY',),
 ('RANDALL',),
 ('SARAH',),
 ('BRITNEY',),
 ('SAMUEL',),
 ('VANCE',),
 ('ALANA',),
 ('KEVIN',),
 ('DONALD',),
 ('DOUGLAS',),
 ('JENNIFER',),
 ('MICHAEL',),
 ('PAT',),
 ('SUSAN',),
 ('HERMANN',),
 ('SHELLEY',),
 ('WILLIAM',)]

In [23]:
employees['first_name'].str.upper()

0         STEVEN
1          NEENA
2            LEX
3      ALEXANDER
4          BRUCE
         ...
102          PAT
103        SUSAN
104      HERMANN
105      SHELLEY
106      WILLIAM
Name: first_name, Length: 107, dtype: object

#### 11. Write a query to get the first three characters of the first name for all the employees in the employees table.

In [24]:
%%sql
SELECT LEFT(first_name, 3) AS first_three_characters
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Ste',),
 ('Nee',),
 ('Lex',),
 ('Ale',),
 ('Bru',),
 ('Dav',),
 ('Val',),
 ('Dia',),
 ('Den',),
 ('Ale',),
 ('She',),
 ('Sig',),
 ('Nan',),
 ('Dan',),
 ('Joh',),
 ('Ism',),
 ('Jos',),
 ('Lui',),
 ('Jas',),
 ('Mic',),
 ('Ki',),
 ('Haz',),
 ('Ren',),
 ('Ste',),
 ('Joh',),
 ('Jos',),
 ('Lau',),
 ('Moz',),
 ('Jam',),
 ('TJ',),
 ('Tre',),
 ('Cur',),
 ('Ran',),
 ('Pet',),
 ('Joh',),
 ('Kar',),
 ('Alb',),
 ('Ger',),
 ('Ele',),
 ('Pet',),
 ('Guy',),
 ('Kar',),
 ('Mat',),
 ('Ada',),
 ('Pay',),
 ('Sha',),
 ('Kev',),
 ('Dav',),
 ('Pet',),
 ('Chr',),
 ('Nan',),
 ('Oli',),
 ('Jan',),
 ('Pat',),
 ('All',),
 ('Lin',),
 ('Jul',),
 ('Ire',),
 ('Jam',),
 ('Ste',),
 ('Lou',),
 ('Sar',),
 ('Cla',),
 ('Dan',),
 ('Mat',),
 ('Dav',),
 ('Sun',),
 ('Ami',),
 ('Lis',),
 ('Har',),
 ('Tay',),
 ('Wil',),
 ('Eli',),
 ('Sun',),
 ('Ell',),
 ('Aly',),
 ('Jon',),
 ('Jac',),
 ('Kim',),
 ('Cha',),
 ('Win',),
 ('Jea',),
 ('Mar',),
 ('Gir',),
 ('Nan',),
 ('Ale',),
 ('Jul',),
 ('Ant',),
 ('Kel',),
 ('Jen',),
 ('Tim',),
 ('Ran',),
 ('Sar',),
 ('Bri',),
 ('Sam',),
 ('Van',),
 ('Ala',),
 ('Kev',),
 ('Don',),
 ('Dou',),
 ('Jen',),
 ('Mic',),
 ('Pat',),
 ('Sus',),
 ('Her',),
 ('She',),
 ('Wil',)]

In [25]:
employees['first_name'].str[:3]

0      Ste
1      Nee
2      Lex
3      Ale
4      Bru
      ...
102    Pat
103    Sus
104    Her
105    She
106    Wil
Name: first_name, Length: 107, dtype: object

#### 12. Write a query to get the name, including first name and last name of all the employees from employees table.

In [26]:
%%sql
SELECT first_name || ' ' || last_name AS employee_name
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven King',),
 ('Neena Kochhar',),
 ('Lex De Haan',),
 ('Alexander Hunold',),
 ('Bruce Ernst',),
 ('David Austin',),
 ('Valli Pataballa',),
 ('Diana Lorentz',),
 ('Den Raphaely',),
 ('Alexander Khoo',),
 ('Shelli Baida',),
 ('Sigal Tobias',),
 ('Nancy Greenberg',),
 ('Daniel Faviet',),
 ('John Chen',),
 ('Ismael Sciarra',),
 ('Jose Manuel Urman',),
 ('Luis Popp',),
 ('Jason Mallin',),
 ('Michael Rogers',),
 ('Ki Gee',),
 ('Hazel Philtanker',),
 ('Renske Ladwig',),
 ('Stephen Stiles',),
 ('John Seo',),
 ('Joshua Patel',),
 ('Laura Bissot',),
 ('Mozhe Atkinson',),
 ('James Marlow',),
 ('TJ Olson',),
 ('Trenna Rajs',),
 ('Curtis Davies',),
 ('Randall Matos',),
 ('Peter Vargas',),
 ('John Russell',),
 ('Karen Partners',),
 ('Alberto Errazuriz',),
 ('Gerald Cambrault',),
 ('Eleni Zlotkey',),
 ('Peter Tucker',),
 ('Guy Himuro',),
 ('Karen Colmenares',),
 ('Matthew Weiss',),
 ('Adam Fripp',),
 ('Payam Kaufling',),
 ('Shanta Vollman',),
 ('Kevin Mourgos',),
 ('David Bernstein',),
 ('Peter Hall',),
 ('Christopher Olsen',),
 ('Nanette Cambrault',),
 ('Oliver Tuvault',),
 ('Janette King',),
 ('Patrick Sully',),
 ('Allan McEwen',),
 ('Lindsey Smith',),
 ('Julia Nayer',),
 ('Irene Mikkilineni',),
 ('James Landry',),
 ('Steven Markle',),
 ('Louise Doran',),
 ('Sarath Sewall',),
 ('Clara Vishney',),
 ('Danielle Greene',),
 ('Mattea Marvins',),
 ('David Lee',),
 ('Sundar Ande',),
 ('Amit Banda',),
 ('Lisa Ozer',),
 ('Harrison Bloom',),
 ('Tayler Fox',),
 ('William Smith',),
 ('Elizabeth Bates',),
 ('Sundita Kumar',),
 ('Ellen Abel',),
 ('Alyssa Hutton',),
 ('Jonathon Taylor',),
 ('Jack Livingston',),
 ('Kimberely Grant',),
 ('Charles Johnson',),
 ('Winston Taylor',),
 ('Jean Fleaur',),
 ('Martha Sullivan',),
 ('Girard Geoni',),
 ('Nandita Sarchand',),
 ('Alexis Bull',),
 ('Julia Dellinger',),
 ('Anthony Cabrio',),
 ('Kelly Chung',),
 ('Jennifer Dilly',),
 ('Timothy Gates',),
 ('Randall Perkins',),
 ('Sarah Bell',),
 ('Britney Everett',),
 ('Samuel McCain',),
 ('Vance Jones',),
 ('Alana Walsh',),
 ('Kevin Feeney',),
 ('Donald OConnell',),
 ('Douglas Grant',),
 ('Jennifer Whalen',),
 ('Michael Hartstein',),
 ('Pat Fay',),
 ('Susan Mavris',),
 ('Hermann Baer',),
 ('Shelley Higgins',),
 ('William Gietz',)]

In [27]:
employees['first_name'] + " " + employees['last_name']

0           Steven King
1         Neena Kochhar
2           Lex De Haan
3      Alexander Hunold
4           Bruce Ernst
             ...
102             Pat Fay
103        Susan Mavris
104        Hermann Baer
105     Shelley Higgins
106       William Gietz
Length: 107, dtype: object

#### 13. Write a query to get the first names after removing all the leading and trailing blanks of all the employees from employees table.

In [28]:
%%sql
SELECT TRIM(first_name) AS first_name_trimmed
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven',),
 ('Neena',),
 ('Lex',),
 ('Alexander',),
 ('Bruce',),
 ('David',),
 ('Valli',),
 ('Diana',),
 ('Den',),
 ('Alexander',),
 ('Shelli',),
 ('Sigal',),
 ('Nancy',),
 ('Daniel',),
 ('John',),
 ('Ismael',),
 ('Jose Manuel',),
 ('Luis',),
 ('Jason',),
 ('Michael',),
 ('Ki',),
 ('Hazel',),
 ('Renske',),
 ('Stephen',),
 ('John',),
 ('Joshua',),
 ('Laura',),
 ('Mozhe',),
 ('James',),
 ('TJ',),
 ('Trenna',),
 ('Curtis',),
 ('Randall',),
 ('Peter',),
 ('John',),
 ('Karen',),
 ('Alberto',),
 ('Gerald',),
 ('Eleni',),
 ('Peter',),
 ('Guy',),
 ('Karen',),
 ('Matthew',),
 ('Adam',),
 ('Payam',),
 ('Shanta',),
 ('Kevin',),
 ('David',),
 ('Peter',),
 ('Christopher',),
 ('Nanette',),
 ('Oliver',),
 ('Janette',),
 ('Patrick',),
 ('Allan',),
 ('Lindsey',),
 ('Julia',),
 ('Irene',),
 ('James',),
 ('Steven',),
 ('Louise',),
 ('Sarath',),
 ('Clara',),
 ('Danielle',),
 ('Mattea',),
 ('David',),
 ('Sundar',),
 ('Amit',),
 ('Lisa',),
 ('Harrison',),
 ('Tayler',),
 ('William',),
 ('Elizabeth',),
 ('Sundita',),
 ('Ellen',),
 ('Alyssa',),
 ('Jonathon',),
 ('Jack',),
 ('Kimberely',),
 ('Charles',),
 ('Winston',),
 ('Jean',),
 ('Martha',),
 ('Girard',),
 ('Nandita',),
 ('Alexis',),
 ('Julia',),
 ('Anthony',),
 ('Kelly',),
 ('Jennifer',),
 ('Timothy',),
 ('Randall',),
 ('Sarah',),
 ('Britney',),
 ('Samuel',),
 ('Vance',),
 ('Alana',),
 ('Kevin',),
 ('Donald',),
 ('Douglas',),
 ('Jennifer',),
 ('Michael',),
 ('Pat',),
 ('Susan',),
 ('Hermann',),
 ('Shelley',),
 ('William',)]

In [29]:
employees['first_name'].str.strip()

0         Steven
1          Neena
2            Lex
3      Alexander
4          Bruce
         ...
102          Pat
103        Susan
104      Hermann
105      Shelley
106      William
Name: first_name, Length: 107, dtype: object

#### 14. Write a query to get the first name, last name and the length of the name, including first_name and last_name of all the employees from employees table.

In [30]:
%%sql
SELECT  first_name,
        last_name,
        LENGTH(first_name) + LENGTH(last_name) AS length_name
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven', 'King', 10),
 ('Neena', 'Kochhar', 12),
 ('Lex', 'De Haan', 10),
 ('Alexander', 'Hunold', 15),
 ('Bruce', 'Ernst', 10),
 ('David', 'Austin', 11),
 ('Valli', 'Pataballa', 14),
 ('Diana', 'Lorentz', 12),
 ('Den', 'Raphaely', 11),
 ('Alexander', 'Khoo', 13),
 ('Shelli', 'Baida', 11),
 ('Sigal', 'Tobias', 11),
 ('Nancy', 'Greenberg', 14),
 ('Daniel', 'Faviet', 12),
 ('John', 'Chen', 8),
 ('Ismael', 'Sciarra', 13),
 ('Jose Manuel', 'Urman', 16),
 ('Luis', 'Popp', 8),
 ('Jason', 'Mallin', 11),
 ('Michael', 'Rogers', 13),
 ('Ki', 'Gee', 5),
 ('Hazel', 'Philtanker', 15),
 ('Renske', 'Ladwig', 12),
 ('Stephen', 'Stiles', 13),
 ('John', 'Seo', 7),
 ('Joshua', 'Patel', 11),
 ('Laura', 'Bissot', 11),
 ('Mozhe', 'Atkinson', 13),
 ('James', 'Marlow', 11),
 ('TJ', 'Olson', 7),
 ('Trenna', 'Rajs', 10),
 ('Curtis', 'Davies', 12),
 ('Randall', 'Matos', 12),
 ('Peter', 'Vargas', 11),
 ('John', 'Russell', 11),
 ('Karen', 'Partners', 13),
 ('Alberto', 'Errazuriz', 16),
 ('Gerald', 'Cambrault', 15),
 ('Eleni', 'Zlotkey', 12),
 ('Peter', 'Tucker', 11),
 ('Guy', 'Himuro', 9),
 ('Karen', 'Colmenares', 15),
 ('Matthew', 'Weiss', 12),
 ('Adam', 'Fripp', 9),
 ('Payam', 'Kaufling', 13),
 ('Shanta', 'Vollman', 13),
 ('Kevin', 'Mourgos', 12),
 ('David', 'Bernstein', 14),
 ('Peter', 'Hall', 9),
 ('Christopher', 'Olsen', 16),
 ('Nanette', 'Cambrault', 16),
 ('Oliver', 'Tuvault', 13),
 ('Janette', 'King', 11),
 ('Patrick', 'Sully', 12),
 ('Allan', 'McEwen', 11),
 ('Lindsey', 'Smith', 12),
 ('Julia', 'Nayer', 10),
 ('Irene', 'Mikkilineni', 16),
 ('James', 'Landry', 11),
 ('Steven', 'Markle', 12),
 ('Louise', 'Doran', 11),
 ('Sarath', 'Sewall', 12),
 ('Clara', 'Vishney', 12),
 ('Danielle', 'Greene', 14),
 ('Mattea', 'Marvins', 13),
 ('David', 'Lee', 8),
 ('Sundar', 'Ande', 10),
 ('Amit', 'Banda', 9),
 ('Lisa', 'Ozer', 8),
 ('Harrison', 'Bloom', 13),
 ('Tayler', 'Fox', 9),
 ('William', 'Smith', 12),
 ('Elizabeth', 'Bates', 14),
 ('Sundita', 'Kumar', 12),
 ('Ellen', 'Abel', 9),
 ('Alyssa', 'Hutton', 12),
 ('Jonathon', 'Taylor', 14),
 ('Jack', 'Livingston', 14),
 ('Kimberely', 'Grant', 14),
 ('Charles', 'Johnson', 14),
 ('Winston', 'Taylor', 13),
 ('Jean', 'Fleaur', 10),
 ('Martha', 'Sullivan', 14),
 ('Girard', 'Geoni', 11),
 ('Nandita', 'Sarchand', 15),
 ('Alexis', 'Bull', 10),
 ('Julia', 'Dellinger', 14),
 ('Anthony', 'Cabrio', 13),
 ('Kelly', 'Chung', 10),
 ('Jennifer', 'Dilly', 13),
 ('Timothy', 'Gates', 12),
 ('Randall', 'Perkins', 14),
 ('Sarah', 'Bell', 9),
 ('Britney', 'Everett', 14),
 ('Samuel', 'McCain', 12),
 ('Vance', 'Jones', 10),
 ('Alana', 'Walsh', 10),
 ('Kevin', 'Feeney', 11),
 ('Donald', 'OConnell', 14),
 ('Douglas', 'Grant', 12),
 ('Jennifer', 'Whalen', 14),
 ('Michael', 'Hartstein', 16),
 ('Pat', 'Fay', 6),
 ('Susan', 'Mavris', 11),
 ('Hermann', 'Baer', 11),
 ('Shelley', 'Higgins', 14),
 ('William', 'Gietz', 12)]

In [31]:
employees['lenght_name'] = employees['first_name'].str.len() + employees['last_name'].str.len()
employees[['first_name', 'last_name', 'lenght_name']]

    first_name last_name  lenght_name
0       Steven      King           10
1        Neena   Kochhar           12
2          Lex   De Haan           10
3    Alexander    Hunold           15
4        Bruce     Ernst           10
..         ...       ...          ...
102        Pat       Fay            6
103      Susan    Mavris           11
104    Hermann      Baer           11
105    Shelley   Higgins           14
106    William     Gietz           12

[107 rows x 3 columns]

#### 15. Write a query to check whether the first_name column of the employees table containing any number.

In [32]:
%%sql
SELECT * 
FROM employees
WHERE first_name LIKE '%[0-9]%';

 * postgresql://postgres:***@localhost/HR
0 rows affected.

[]

In [33]:
employees['first_name'].str.isnumeric().sum()

0

#### 16. Write a query to select first ten records from a table.

In [34]:
%%sql
SELECT * 
FROM employees
LIMIT 10;

 * postgresql://postgres:***@localhost/HR
10 rows affected.

[(Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90')),
 (Decimal('101'), 'Neena', 'Kochhar', 'SKING', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90')),
 (Decimal('102'), 'Lex', 'De Haan', 'SKING', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90')),
 (Decimal('103'), 'Alexander', 'Hunold', 'SKING', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60')),
 (Decimal('104'), 'Bruce', 'Ernst', 'SKING', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('105'), 'David', 'Austin', 'SKING', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('106'), 'Valli', 'Pataballa', 'SKING', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('107'), 'Diana', 'Lorentz', 'SKING', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('114'), 'Den', 'Raphaely', 'SKING', '515.127.4561', datetime.date(1987, 7, 1), 'PU_MAN', Decimal('11000.00'), Decimal('0.00'), Decimal('100'), Decimal('30')),
 (Decimal('115'), 'Alexander', 'Khoo', 'SKING', '515.127.4562', datetime.date(1987, 7, 2), 'PU_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('114'), Decimal('30'))]

In [35]:
employees.iloc[:10]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,PF,lenght_name
0,100.0,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,0.0,0.0,90.0,3600.0,10
1,101.0,Neena,Kochhar,SKING,515.123.4568,1987-06-18,AD_VP,17000.0,0.0,100.0,90.0,2550.0,12
2,102.0,Lex,De Haan,SKING,515.123.4569,1987-06-19,AD_VP,17000.0,0.0,100.0,90.0,2550.0,10
3,103.0,Alexander,Hunold,SKING,590.423.4567,1987-06-20,IT_PROG,9000.0,0.0,102.0,60.0,1350.0,15
4,104.0,Bruce,Ernst,SKING,590.423.4568,1987-06-21,IT_PROG,6000.0,0.0,103.0,60.0,900.0,10
5,105.0,David,Austin,SKING,590.423.4569,1987-06-22,IT_PROG,4800.0,0.0,103.0,60.0,720.0,11
6,106.0,Valli,Pataballa,SKING,590.423.4560,1987-06-23,IT_PROG,4800.0,0.0,103.0,60.0,720.0,14
7,107.0,Diana,Lorentz,SKING,590.423.5567,1987-06-24,IT_PROG,4200.0,0.0,103.0,60.0,630.0,12
8,114.0,Den,Raphaely,SKING,515.127.4561,1987-07-01,PU_MAN,11000.0,0.0,100.0,30.0,1650.0,11
9,115.0,Alexander,Khoo,SKING,515.127.4562,1987-07-02,PU_CLERK,3100.0,0.0,114.0,30.0,465.0,13

#### 17. Write a query to get a monthly salary (rounded up to 2 decimal places) of each employee.
Note : Assume the salary field provides the 'annual salary' information.

In [36]:
%%sql
SELECT  first_name,
        last_name,
        ROUND(salary/12,2) AS monthly_salary
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven', 'King', Decimal('2000.00')),
 ('Neena', 'Kochhar', Decimal('1416.67')),
 ('Lex', 'De Haan', Decimal('1416.67')),
 ('Alexander', 'Hunold', Decimal('750.00')),
 ('Bruce', 'Ernst', Decimal('500.00')),
 ('David', 'Austin', Decimal('400.00')),
 ('Valli', 'Pataballa', Decimal('400.00')),
 ('Diana', 'Lorentz', Decimal('350.00')),
 ('Den', 'Raphaely', Decimal('916.67')),
 ('Alexander', 'Khoo', Decimal('258.33')),
 ('Shelli', 'Baida', Decimal('241.67')),
 ('Sigal', 'Tobias', Decimal('233.33')),
 ('Nancy', 'Greenberg', Decimal('1000.00')),
 ('Daniel', 'Faviet', Decimal('750.00')),
 ('John', 'Chen', Decimal('683.33')),
 ('Ismael', 'Sciarra', Decimal('641.67')),
 ('Jose Manuel', 'Urman', Decimal('650.00')),
 ('Luis', 'Popp', Decimal('575.00')),
 ('Jason', 'Mallin', Decimal('275.00')),
 ('Michael', 'Rogers', Decimal('241.67')),
 ('Ki', 'Gee', Decimal('200.00')),
 ('Hazel', 'Philtanker', Decimal('183.33')),
 ('Renske', 'Ladwig', Decimal('300.00')),
 ('Stephen', 'Stiles', Decimal('266.67')),
 ('John', 'Seo', Decimal('225.00')),
 ('Joshua', 'Patel', Decimal('208.33')),
 ('Laura', 'Bissot', Decimal('275.00')),
 ('Mozhe', 'Atkinson', Decimal('233.33')),
 ('James', 'Marlow', Decimal('208.33')),
 ('TJ', 'Olson', Decimal('175.00')),
 ('Trenna', 'Rajs', Decimal('291.67')),
 ('Curtis', 'Davies', Decimal('258.33')),
 ('Randall', 'Matos', Decimal('216.67')),
 ('Peter', 'Vargas', Decimal('208.33')),
 ('John', 'Russell', Decimal('1166.67')),
 ('Karen', 'Partners', Decimal('1125.00')),
 ('Alberto', 'Errazuriz', Decimal('1000.00')),
 ('Gerald', 'Cambrault', Decimal('916.67')),
 ('Eleni', 'Zlotkey', Decimal('875.00')),
 ('Peter', 'Tucker', Decimal('833.33')),
 ('Guy', 'Himuro', Decimal('216.67')),
 ('Karen', 'Colmenares', Decimal('208.33')),
 ('Matthew', 'Weiss', Decimal('666.67')),
 ('Adam', 'Fripp', Decimal('683.33')),
 ('Payam', 'Kaufling', Decimal('658.33')),
 ('Shanta', 'Vollman', Decimal('541.67')),
 ('Kevin', 'Mourgos', Decimal('483.33')),
 ('David', 'Bernstein', Decimal('791.67')),
 ('Peter', 'Hall', Decimal('750.00')),
 ('Christopher', 'Olsen', Decimal('666.67')),
 ('Nanette', 'Cambrault', Decimal('625.00')),
 ('Oliver', 'Tuvault', Decimal('583.33')),
 ('Janette', 'King', Decimal('833.33')),
 ('Patrick', 'Sully', Decimal('791.67')),
 ('Allan', 'McEwen', Decimal('750.00')),
 ('Lindsey', 'Smith', Decimal('666.67')),
 ('Julia', 'Nayer', Decimal('266.67')),
 ('Irene', 'Mikkilineni', Decimal('225.00')),
 ('James', 'Landry', Decimal('200.00')),
 ('Steven', 'Markle', Decimal('183.33')),
 ('Louise', 'Doran', Decimal('625.00')),
 ('Sarath', 'Sewall', Decimal('583.33')),
 ('Clara', 'Vishney', Decimal('875.00')),
 ('Danielle', 'Greene', Decimal('791.67')),
 ('Mattea', 'Marvins', Decimal('600.00')),
 ('David', 'Lee', Decimal('566.67')),
 ('Sundar', 'Ande', Decimal('533.33')),
 ('Amit', 'Banda', Decimal('516.67')),
 ('Lisa', 'Ozer', Decimal('958.33')),
 ('Harrison', 'Bloom', Decimal('833.33')),
 ('Tayler', 'Fox', Decimal('800.00')),
 ('William', 'Smith', Decimal('616.67')),
 ('Elizabeth', 'Bates', Decimal('608.33')),
 ('Sundita', 'Kumar', Decimal('508.33')),
 ('Ellen', 'Abel', Decimal('916.67')),
 ('Alyssa', 'Hutton', Decimal('733.33')),
 ('Jonathon', 'Taylor', Decimal('716.67')),
 ('Jack', 'Livingston', Decimal('700.00')),
 ('Kimberely', 'Grant', Decimal('583.33')),
 ('Charles', 'Johnson', Decimal('516.67')),
 ('Winston', 'Taylor', Decimal('266.67')),
 ('Jean', 'Fleaur', Decimal('258.33')),
 ('Martha', 'Sullivan', Decimal('208.33')),
 ('Girard', 'Geoni', Decimal('233.33')),
 ('Nandita', 'Sarchand', Decimal('350.00')),
 ('Alexis', 'Bull', Decimal('341.67')),
 ('Julia', 'Dellinger', Decimal('283.33')),
 ('Anthony', 'Cabrio', Decimal('250.00')),
 ('Kelly', 'Chung', Decimal('316.67')),
 ('Jennifer', 'Dilly', Decimal('300.00')),
 ('Timothy', 'Gates', Decimal('241.67')),
 ('Randall', 'Perkins', Decimal('208.33')),
 ('Sarah', 'Bell', Decimal('333.33')),
 ('Britney', 'Everett', Decimal('325.00')),
 ('Samuel', 'McCain', Decimal('266.67')),
 ('Vance', 'Jones', Decimal('233.33')),
 ('Alana', 'Walsh', Decimal('258.33')),
 ('Kevin', 'Feeney', Decimal('250.00')),
 ('Donald', 'OConnell', Decimal('216.67')),
 ('Douglas', 'Grant', Decimal('216.67')),
 ('Jennifer', 'Whalen', Decimal('366.67')),
 ('Michael', 'Hartstein', Decimal('1083.33')),
 ('Pat', 'Fay', Decimal('500.00')),
 ('Susan', 'Mavris', Decimal('541.67')),
 ('Hermann', 'Baer', Decimal('833.33')),
 ('Shelley', 'Higgins', Decimal('1000.00')),
 ('William', 'Gietz', Decimal('691.67'))]

In [37]:
employees['monthly_salary'] = round(employees['salary']/12,2)

In [38]:
employees[['first_name', 'last_name', 'monthly_salary']]

    first_name last_name  monthly_salary
0       Steven      King         2000.00
1        Neena   Kochhar         1416.67
2          Lex   De Haan         1416.67
3    Alexander    Hunold          750.00
4        Bruce     Ernst          500.00
..         ...       ...             ...
102        Pat       Fay          500.00
103      Susan    Mavris          541.67
104    Hermann      Baer          833.33
105    Shelley   Higgins         1000.00
106    William     Gietz          691.67

[107 rows x 3 columns]

#### 18. Write a query to display the name, including first_name and last_name and salary for all employees whose salary is out of the range between 10,000 and 15,000.

In [39]:
%%sql
SELECT  first_name,
        last_name,
        salary
FROM employees
WHERE salary NOT BETWEEN 10000 AND 15000;

 * postgresql://postgres:***@localhost/HR
91 rows affected.

[('Steven', 'King', Decimal('24000.00')),
 ('Neena', 'Kochhar', Decimal('17000.00')),
 ('Lex', 'De Haan', Decimal('17000.00')),
 ('Alexander', 'Hunold', Decimal('9000.00')),
 ('Bruce', 'Ernst', Decimal('6000.00')),
 ('David', 'Austin', Decimal('4800.00')),
 ('Valli', 'Pataballa', Decimal('4800.00')),
 ('Diana', 'Lorentz', Decimal('4200.00')),
 ('Alexander', 'Khoo', Decimal('3100.00')),
 ('Shelli', 'Baida', Decimal('2900.00')),
 ('Sigal', 'Tobias', Decimal('2800.00')),
 ('Daniel', 'Faviet', Decimal('9000.00')),
 ('John', 'Chen', Decimal('8200.00')),
 ('Ismael', 'Sciarra', Decimal('7700.00')),
 ('Jose Manuel', 'Urman', Decimal('7800.00')),
 ('Luis', 'Popp', Decimal('6900.00')),
 ('Jason', 'Mallin', Decimal('3300.00')),
 ('Michael', 'Rogers', Decimal('2900.00')),
 ('Ki', 'Gee', Decimal('2400.00')),
 ('Hazel', 'Philtanker', Decimal('2200.00')),
 ('Renske', 'Ladwig', Decimal('3600.00')),
 ('Stephen', 'Stiles', Decimal('3200.00')),
 ('John', 'Seo', Decimal('2700.00')),
 ('Joshua', 'Patel', Decimal('2500.00')),
 ('Laura', 'Bissot', Decimal('3300.00')),
 ('Mozhe', 'Atkinson', Decimal('2800.00')),
 ('James', 'Marlow', Decimal('2500.00')),
 ('TJ', 'Olson', Decimal('2100.00')),
 ('Trenna', 'Rajs', Decimal('3500.00')),
 ('Curtis', 'Davies', Decimal('3100.00')),
 ('Randall', 'Matos', Decimal('2600.00')),
 ('Peter', 'Vargas', Decimal('2500.00')),
 ('Guy', 'Himuro', Decimal('2600.00')),
 ('Karen', 'Colmenares', Decimal('2500.00')),
 ('Matthew', 'Weiss', Decimal('8000.00')),
 ('Adam', 'Fripp', Decimal('8200.00')),
 ('Payam', 'Kaufling', Decimal('7900.00')),
 ('Shanta', 'Vollman', Decimal('6500.00')),
 ('Kevin', 'Mourgos', Decimal('5800.00')),
 ('David', 'Bernstein', Decimal('9500.00')),
 ('Peter', 'Hall', Decimal('9000.00')),
 ('Christopher', 'Olsen', Decimal('8000.00')),
 ('Nanette', 'Cambrault', Decimal('7500.00')),
 ('Oliver', 'Tuvault', Decimal('7000.00')),
 ('Patrick', 'Sully', Decimal('9500.00')),
 ('Allan', 'McEwen', Decimal('9000.00')),
 ('Lindsey', 'Smith', Decimal('8000.00')),
 ('Julia', 'Nayer', Decimal('3200.00')),
 ('Irene', 'Mikkilineni', Decimal('2700.00')),
 ('James', 'Landry', Decimal('2400.00')),
 ('Steven', 'Markle', Decimal('2200.00')),
 ('Louise', 'Doran', Decimal('7500.00')),
 ('Sarath', 'Sewall', Decimal('7000.00')),
 ('Danielle', 'Greene', Decimal('9500.00')),
 ('Mattea', 'Marvins', Decimal('7200.00')),
 ('David', 'Lee', Decimal('6800.00')),
 ('Sundar', 'Ande', Decimal('6400.00')),
 ('Amit', 'Banda', Decimal('6200.00')),
 ('Tayler', 'Fox', Decimal('9600.00')),
 ('William', 'Smith', Decimal('7400.00')),
 ('Elizabeth', 'Bates', Decimal('7300.00')),
 ('Sundita', 'Kumar', Decimal('6100.00')),
 ('Alyssa', 'Hutton', Decimal('8800.00')),
 ('Jonathon', 'Taylor', Decimal('8600.00')),
 ('Jack', 'Livingston', Decimal('8400.00')),
 ('Kimberely', 'Grant', Decimal('7000.00')),
 ('Charles', 'Johnson', Decimal('6200.00')),
 ('Winston', 'Taylor', Decimal('3200.00')),
 ('Jean', 'Fleaur', Decimal('3100.00')),
 ('Martha', 'Sullivan', Decimal('2500.00')),
 ('Girard', 'Geoni', Decimal('2800.00')),
 ('Nandita', 'Sarchand', Decimal('4200.00')),
 ('Alexis', 'Bull', Decimal('4100.00')),
 ('Julia', 'Dellinger', Decimal('3400.00')),
 ('Anthony', 'Cabrio', Decimal('3000.00')),
 ('Kelly', 'Chung', Decimal('3800.00')),
 ('Jennifer', 'Dilly', Decimal('3600.00')),
 ('Timothy', 'Gates', Decimal('2900.00')),
 ('Randall', 'Perkins', Decimal('2500.00')),
 ('Sarah', 'Bell', Decimal('4000.00')),
 ('Britney', 'Everett', Decimal('3900.00')),
 ('Samuel', 'McCain', Decimal('3200.00')),
 ('Vance', 'Jones', Decimal('2800.00')),
 ('Alana', 'Walsh', Decimal('3100.00')),
 ('Kevin', 'Feeney', Decimal('3000.00')),
 ('Donald', 'OConnell', Decimal('2600.00')),
 ('Douglas', 'Grant', Decimal('2600.00')),
 ('Jennifer', 'Whalen', Decimal('4400.00')),
 ('Pat', 'Fay', Decimal('6000.00')),
 ('Susan', 'Mavris', Decimal('6500.00')),
 ('William', 'Gietz', Decimal('8300.00'))]

In [40]:
employees[(employees['salary'] < 10000) | (employees['salary'] > 15000)][['first_name', 'last_name', 'salary']]

    first_name last_name   salary
0       Steven      King  24000.0
1        Neena   Kochhar  17000.0
2          Lex   De Haan  17000.0
3    Alexander    Hunold   9000.0
4        Bruce     Ernst   6000.0
..         ...       ...      ...
99     Douglas     Grant   2600.0
100   Jennifer    Whalen   4400.0
102        Pat       Fay   6000.0
103      Susan    Mavris   6500.0
106    William     Gietz   8300.0

[91 rows x 3 columns]

#### 19. Write a query to display the name, including first_name and last_name, and department ID who works in the department 30 or 100 and arrange the result in ascending order according to the department ID.

In [41]:
%%sql
SELECT  first_name,
        last_name,
        department_id
FROM employees
WHERE department_id IN (30, 100)
ORDER BY department_id;

 * postgresql://postgres:***@localhost/HR
12 rows affected.

[('Den', 'Raphaely', Decimal('30')),
 ('Alexander', 'Khoo', Decimal('30')),
 ('Shelli', 'Baida', Decimal('30')),
 ('Sigal', 'Tobias', Decimal('30')),
 ('Guy', 'Himuro', Decimal('30')),
 ('Karen', 'Colmenares', Decimal('30')),
 ('John', 'Chen', Decimal('100')),
 ('Ismael', 'Sciarra', Decimal('100')),
 ('Jose Manuel', 'Urman', Decimal('100')),
 ('Luis', 'Popp', Decimal('100')),
 ('Nancy', 'Greenberg', Decimal('100')),
 ('Daniel', 'Faviet', Decimal('100'))]

In [42]:
employees[employees['department_id'].isin([30, 100])].sort_values(by='department_id')[['first_name', 'last_name', 'department_id']]

     first_name   last_name  department_id
8           Den    Raphaely           30.0
9     Alexander        Khoo           30.0
10       Shelli       Baida           30.0
11        Sigal      Tobias           30.0
40          Guy      Himuro           30.0
41        Karen  Colmenares           30.0
12        Nancy   Greenberg          100.0
13       Daniel      Faviet          100.0
14         John        Chen          100.0
15       Ismael     Sciarra          100.0
16  Jose Manuel       Urman          100.0
17         Luis        Popp          100.0

#### 20. Write a query to display the name, including first_name and last_name, and salary who works in the department either 30 or 100 and salary is out of the range between 10000 and 15,000.

In [43]:
%%sql
SELECT  first_name,
        last_name,
        salary
FROM employees
WHERE department_id IN (30, 100)
    AND salary NOT BETWEEN 10000 AND 15000;

 * postgresql://postgres:***@localhost/HR
10 rows affected.

[('Alexander', 'Khoo', Decimal('3100.00')),
 ('Shelli', 'Baida', Decimal('2900.00')),
 ('Sigal', 'Tobias', Decimal('2800.00')),
 ('Daniel', 'Faviet', Decimal('9000.00')),
 ('John', 'Chen', Decimal('8200.00')),
 ('Ismael', 'Sciarra', Decimal('7700.00')),
 ('Jose Manuel', 'Urman', Decimal('7800.00')),
 ('Luis', 'Popp', Decimal('6900.00')),
 ('Guy', 'Himuro', Decimal('2600.00')),
 ('Karen', 'Colmenares', Decimal('2500.00'))]

In [44]:
employees[(employees['department_id'].isin([30, 100])) & ((employees['salary'] < 10000) | (employees['salary'] > 15000))][['first_name', 'last_name', 'salary']]

     first_name   last_name  salary
9     Alexander        Khoo  3100.0
10       Shelli       Baida  2900.0
11        Sigal      Tobias  2800.0
13       Daniel      Faviet  9000.0
14         John        Chen  8200.0
15       Ismael     Sciarra  7700.0
16  Jose Manuel       Urman  7800.0
17         Luis        Popp  6900.0
40          Guy      Himuro  2600.0
41        Karen  Colmenares  2500.0

#### 21. Write a query to display the name, including first_name and last_name and hire date for all employees who were hired in 1987.

In [45]:
%%sql
SELECT  first_name,
        last_name,
        hire_date
FROM employees
WHERE EXTRACT(YEAR FROM hire_date) = 1987;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('Steven', 'King', datetime.date(1987, 6, 17)),
 ('Neena', 'Kochhar', datetime.date(1987, 6, 18)),
 ('Lex', 'De Haan', datetime.date(1987, 6, 19)),
 ('Alexander', 'Hunold', datetime.date(1987, 6, 20)),
 ('Bruce', 'Ernst', datetime.date(1987, 6, 21)),
 ('David', 'Austin', datetime.date(1987, 6, 22)),
 ('Valli', 'Pataballa', datetime.date(1987, 6, 23)),
 ('Diana', 'Lorentz', datetime.date(1987, 6, 24)),
 ('Den', 'Raphaely', datetime.date(1987, 7, 1)),
 ('Alexander', 'Khoo', datetime.date(1987, 7, 2)),
 ('Shelli', 'Baida', datetime.date(1987, 7, 3)),
 ('Sigal', 'Tobias', datetime.date(1987, 7, 4)),
 ('Nancy', 'Greenberg', datetime.date(1987, 6, 25)),
 ('Daniel', 'Faviet', datetime.date(1987, 6, 26)),
 ('John', 'Chen', datetime.date(1987, 6, 27)),
 ('Ismael', 'Sciarra', datetime.date(1987, 6, 28)),
 ('Jose Manuel', 'Urman', datetime.date(1987, 6, 29)),
 ('Luis', 'Popp', datetime.date(1987, 6, 30)),
 ('Jason', 'Mallin', datetime.date(1987, 7, 20)),
 ('Michael', 'Rogers', datetime.date(1987, 7, 21)),
 ('Ki', 'Gee', datetime.date(1987, 7, 22)),
 ('Hazel', 'Philtanker', datetime.date(1987, 7, 23)),
 ('Renske', 'Ladwig', datetime.date(1987, 7, 24)),
 ('Stephen', 'Stiles', datetime.date(1987, 7, 25)),
 ('John', 'Seo', datetime.date(1987, 7, 26)),
 ('Joshua', 'Patel', datetime.date(1987, 7, 27)),
 ('Laura', 'Bissot', datetime.date(1987, 7, 16)),
 ('Mozhe', 'Atkinson', datetime.date(1987, 7, 17)),
 ('James', 'Marlow', datetime.date(1987, 7, 18)),
 ('TJ', 'Olson', datetime.date(1987, 7, 19)),
 ('Trenna', 'Rajs', datetime.date(1987, 7, 28)),
 ('Curtis', 'Davies', datetime.date(1987, 7, 29)),
 ('Randall', 'Matos', datetime.date(1987, 7, 30)),
 ('Peter', 'Vargas', datetime.date(1987, 7, 31)),
 ('John', 'Russell', datetime.date(1987, 8, 1)),
 ('Karen', 'Partners', datetime.date(1987, 8, 2)),
 ('Alberto', 'Errazuriz', datetime.date(1987, 8, 3)),
 ('Gerald', 'Cambrault', datetime.date(1987, 8, 4)),
 ('Eleni', 'Zlotkey', datetime.date(1987, 8, 5)),
 ('Peter', 'Tucker', datetime.date(1987, 8, 6)),
 ('Guy', 'Himuro', datetime.date(1987, 7, 5)),
 ('Karen', 'Colmenares', datetime.date(1987, 7, 6)),
 ('Matthew', 'Weiss', datetime.date(1987, 7, 7)),
 ('Adam', 'Fripp', datetime.date(1987, 7, 8)),
 ('Payam', 'Kaufling', datetime.date(1987, 7, 9)),
 ('Shanta', 'Vollman', datetime.date(1987, 7, 10)),
 ('Kevin', 'Mourgos', datetime.date(1987, 7, 11)),
 ('David', 'Bernstein', datetime.date(1987, 8, 7)),
 ('Peter', 'Hall', datetime.date(1987, 8, 8)),
 ('Christopher', 'Olsen', datetime.date(1987, 8, 9)),
 ('Nanette', 'Cambrault', datetime.date(1987, 8, 10)),
 ('Oliver', 'Tuvault', datetime.date(1987, 8, 11)),
 ('Janette', 'King', datetime.date(1987, 8, 12)),
 ('Patrick', 'Sully', datetime.date(1987, 8, 13)),
 ('Allan', 'McEwen', datetime.date(1987, 8, 14)),
 ('Lindsey', 'Smith', datetime.date(1987, 8, 15)),
 ('Julia', 'Nayer', datetime.date(1987, 7, 12)),
 ('Irene', 'Mikkilineni', datetime.date(1987, 7, 13)),
 ('James', 'Landry', datetime.date(1987, 7, 14)),
 ('Steven', 'Markle', datetime.date(1987, 7, 15)),
 ('Louise', 'Doran', datetime.date(1987, 8, 16)),
 ('Sarath', 'Sewall', datetime.date(1987, 8, 17)),
 ('Clara', 'Vishney', datetime.date(1987, 8, 18)),
 ('Danielle', 'Greene', datetime.date(1987, 8, 19)),
 ('Mattea', 'Marvins', datetime.date(1987, 8, 20)),
 ('David', 'Lee', datetime.date(1987, 8, 21)),
 ('Sundar', 'Ande', datetime.date(1987, 8, 22)),
 ('Amit', 'Banda', datetime.date(1987, 8, 23)),
 ('Lisa', 'Ozer', datetime.date(1987, 8, 24)),
 ('Harrison', 'Bloom', datetime.date(1987, 8, 25)),
 ('Tayler', 'Fox', datetime.date(1987, 8, 26)),
 ('William', 'Smith', datetime.date(1987, 8, 27)),
 ('Elizabeth', 'Bates', datetime.date(1987, 8, 28)),
 ('Sundita', 'Kumar', datetime.date(1987, 8, 29)),
 ('Ellen', 'Abel', datetime.date(1987, 8, 30)),
 ('Alyssa', 'Hutton', datetime.date(1987, 8, 31)),
 ('Jonathon', 'Taylor', datetime.date(1987, 9, 1)),
 ('Jack', 'Livingston', datetime.date(1987, 9, 2)),
 ('Kimberely', 'Grant', datetime.date(1987, 9, 3)),
 ('Charles', 'Johnson', datetime.date(1987, 9, 4)),
 ('Winston', 'Taylor', datetime.date(1987, 9, 5)),
 ('Jean', 'Fleaur', datetime.date(1987, 9, 6)),
 ('Martha', 'Sullivan', datetime.date(1987, 9, 7)),
 ('Girard', 'Geoni', datetime.date(1987, 9, 8)),
 ('Nandita', 'Sarchand', datetime.date(1987, 9, 9)),
 ('Alexis', 'Bull', datetime.date(1987, 9, 10)),
 ('Julia', 'Dellinger', datetime.date(1987, 9, 11)),
 ('Anthony', 'Cabrio', datetime.date(1987, 9, 12)),
 ('Kelly', 'Chung', datetime.date(1987, 9, 13)),
 ('Jennifer', 'Dilly', datetime.date(1987, 9, 14)),
 ('Timothy', 'Gates', datetime.date(1987, 9, 15)),
 ('Randall', 'Perkins', datetime.date(1987, 9, 16)),
 ('Sarah', 'Bell', datetime.date(1987, 9, 17)),
 ('Britney', 'Everett', datetime.date(1987, 9, 18)),
 ('Samuel', 'McCain', datetime.date(1987, 9, 19)),
 ('Vance', 'Jones', datetime.date(1987, 9, 20)),
 ('Alana', 'Walsh', datetime.date(1987, 9, 21)),
 ('Kevin', 'Feeney', datetime.date(1987, 9, 22)),
 ('Donald', 'OConnell', datetime.date(1987, 9, 23)),
 ('Douglas', 'Grant', datetime.date(1987, 9, 24)),
 ('Jennifer', 'Whalen', datetime.date(1987, 9, 25)),
 ('Michael', 'Hartstein', datetime.date(1987, 9, 26)),
 ('Pat', 'Fay', datetime.date(1987, 9, 27)),
 ('Susan', 'Mavris', datetime.date(1987, 9, 28)),
 ('Hermann', 'Baer', datetime.date(1987, 9, 29)),
 ('Shelley', 'Higgins', datetime.date(1987, 9, 30)),
 ('William', 'Gietz', datetime.date(1987, 10, 1))]

In [46]:
employees['hire_date'] = pd.to_datetime(employees['hire_date'])
employees[employees['hire_date'].dt.year == 1987][['first_name', 'last_name', 'hire_date']]

    first_name last_name  hire_date
0       Steven      King 1987-06-17
1        Neena   Kochhar 1987-06-18
2          Lex   De Haan 1987-06-19
3    Alexander    Hunold 1987-06-20
4        Bruce     Ernst 1987-06-21
..         ...       ...        ...
102        Pat       Fay 1987-09-27
103      Susan    Mavris 1987-09-28
104    Hermann      Baer 1987-09-29
105    Shelley   Higgins 1987-09-30
106    William     Gietz 1987-10-01

[107 rows x 3 columns]

#### 22. Write a query to get the first name of the employee who holds the letter 'c' and 'e' in the first name.

In [47]:
%%sql
SELECT first_name
FROM employees
WHERE first_name LIKE '%c%'
    AND first_name LIKE '%e%';

 * postgresql://postgres:***@localhost/HR
4 rows affected.

[('Bruce',), ('Michael',), ('Vance',), ('Michael',)]

In [48]:
employees[(employees['first_name'].str.contains('c')) & (employees['first_name'].str.contains('e'))]['first_name']

4        Bruce
19     Michael
95       Vance
101    Michael
Name: first_name, dtype: object

#### 23. Write a query to display the last name, job, and salary for all those employees who hasn't worked as a Programmer or a Shipping Clerk, and not drawing the salary 4,500, 10,000, or 15,000.

In [49]:
%%sql
SELECT  last_name,
        job_id,
        salary
FROM employees
WHERE   job_id NOT LIKE '%PROG%' 
        AND job_id NOT LIKE '%CLERK%'
        AND salary NOT IN (4500, 10000, 15000);

 * postgresql://postgres:***@localhost/HR
53 rows affected.

[('King', 'AD_PRES', Decimal('24000.00')),
 ('Kochhar', 'AD_VP', Decimal('17000.00')),
 ('De Haan', 'AD_VP', Decimal('17000.00')),
 ('Raphaely', 'PU_MAN', Decimal('11000.00')),
 ('Greenberg', 'FI_MGR', Decimal('12000.00')),
 ('Faviet', 'FI_ACCOUNT', Decimal('9000.00')),
 ('Chen', 'FI_ACCOUNT', Decimal('8200.00')),
 ('Sciarra', 'FI_ACCOUNT', Decimal('7700.00')),
 ('Urman', 'FI_ACCOUNT', Decimal('7800.00')),
 ('Popp', 'FI_ACCOUNT', Decimal('6900.00')),
 ('Russell', 'SA_MAN', Decimal('14000.00')),
 ('Partners', 'SA_MAN', Decimal('13500.00')),
 ('Errazuriz', 'SA_MAN', Decimal('12000.00')),
 ('Cambrault', 'SA_MAN', Decimal('11000.00')),
 ('Zlotkey', 'SA_MAN', Decimal('10500.00')),
 ('Weiss', 'ST_MAN', Decimal('8000.00')),
 ('Fripp', 'ST_MAN', Decimal('8200.00')),
 ('Kaufling', 'ST_MAN', Decimal('7900.00')),
 ('Vollman', 'ST_MAN', Decimal('6500.00')),
 ('Mourgos', 'ST_MAN', Decimal('5800.00')),
 ('Bernstein', 'SA_REP', Decimal('9500.00')),
 ('Hall', 'SA_REP', Decimal('9000.00')),
 ('Olsen', 'SA_REP', Decimal('8000.00')),
 ('Cambrault', 'SA_REP', Decimal('7500.00')),
 ('Tuvault', 'SA_REP', Decimal('7000.00')),
 ('Sully', 'SA_REP', Decimal('9500.00')),
 ('McEwen', 'SA_REP', Decimal('9000.00')),
 ('Smith', 'SA_REP', Decimal('8000.00')),
 ('Doran', 'SA_REP', Decimal('7500.00')),
 ('Sewall', 'SA_REP', Decimal('7000.00')),
 ('Vishney', 'SA_REP', Decimal('10500.00')),
 ('Greene', 'SA_REP', Decimal('9500.00')),
 ('Marvins', 'SA_REP', Decimal('7200.00')),
 ('Lee', 'SA_REP', Decimal('6800.00')),
 ('Ande', 'SA_REP', Decimal('6400.00')),
 ('Banda', 'SA_REP', Decimal('6200.00')),
 ('Ozer', 'SA_REP', Decimal('11500.00')),
 ('Fox', 'SA_REP', Decimal('9600.00')),
 ('Smith', 'SA_REP', Decimal('7400.00')),
 ('Bates', 'SA_REP', Decimal('7300.00')),
 ('Kumar', 'SA_REP', Decimal('6100.00')),
 ('Abel', 'SA_REP', Decimal('11000.00')),
 ('Hutton', 'SA_REP', Decimal('8800.00')),
 ('Taylor', 'SA_REP', Decimal('8600.00')),
 ('Livingston', 'SA_REP', Decimal('8400.00')),
 ('Grant', 'SA_REP', Decimal('7000.00')),
 ('Johnson', 'SA_REP', Decimal('6200.00')),
 ('Whalen', 'AD_ASST', Decimal('4400.00')),
 ('Hartstein', 'MK_MAN', Decimal('13000.00')),
 ('Fay', 'MK_REP', Decimal('6000.00')),
 ('Mavris', 'HR_REP', Decimal('6500.00')),
 ('Higgins', 'AC_MGR', Decimal('12000.00')),
 ('Gietz', 'AC_ACCOUNT', Decimal('8300.00'))]

In [50]:
employees[~(employees['job_id'].str.contains('PROG')) & ~(employees['job_id'].str.contains('CLERK')) & ~(employees['salary'].isin([10000, 15000, 4500]))][['last_name','job_id','salary']]

      last_name      job_id   salary
0          King     AD_PRES  24000.0
1       Kochhar       AD_VP  17000.0
2       De Haan       AD_VP  17000.0
8      Raphaely      PU_MAN  11000.0
12    Greenberg      FI_MGR  12000.0
13       Faviet  FI_ACCOUNT   9000.0
14         Chen  FI_ACCOUNT   8200.0
15      Sciarra  FI_ACCOUNT   7700.0
16        Urman  FI_ACCOUNT   7800.0
17         Popp  FI_ACCOUNT   6900.0
34      Russell      SA_MAN  14000.0
35     Partners      SA_MAN  13500.0
36    Errazuriz      SA_MAN  12000.0
37    Cambrault      SA_MAN  11000.0
38      Zlotkey      SA_MAN  10500.0
42        Weiss      ST_MAN   8000.0
43        Fripp      ST_MAN   8200.0
44     Kaufling      ST_MAN   7900.0
45      Vollman      ST_MAN   6500.0
46      Mourgos      ST_MAN   5800.0
47    Bernstein      SA_REP   9500.0
48         Hall      SA_REP   9000.0
49        Olsen      SA_REP   8000.0
50    Cambrault      SA_REP   7500.0
51      Tuvault      SA_REP   7000.0
53        Sully      SA_REP   9500.0
54       McEwen      SA_REP   9000.0
55        Smith      SA_REP   8000.0
60        Doran      SA_REP   7500.0
61       Sewall      SA_REP   7000.0
62      Vishney      SA_REP  10500.0
63       Greene      SA_REP   9500.0
64      Marvins      SA_REP   7200.0
65          Lee      SA_REP   6800.0
66         Ande      SA_REP   6400.0
67        Banda      SA_REP   6200.0
68         Ozer      SA_REP  11500.0
70          Fox      SA_REP   9600.0
71        Smith      SA_REP   7400.0
72        Bates      SA_REP   7300.0
73        Kumar      SA_REP   6100.0
74         Abel      SA_REP  11000.0
75       Hutton      SA_REP   8800.0
76       Taylor      SA_REP   8600.0
77   Livingston      SA_REP   8400.0
78        Grant      SA_REP   7000.0
79      Johnson      SA_REP   6200.0
100      Whalen     AD_ASST   4400.0
101   Hartstein      MK_MAN  13000.0
102         Fay      MK_REP   6000.0
103      Mavris      HR_REP   6500.0
105     Higgins      AC_MGR  12000.0
106       Gietz  AC_ACCOUNT   8300.0

#### 24. Write a query to display the last names of employees whose name contain exactly six characters.

In [51]:
%%sql
SELECT last_name
FROM employees
WHERE LENGTH(last_name) = 6;

 * postgresql://postgres:***@localhost/HR
28 rows affected.

[('Hunold',),
 ('Austin',),
 ('Tobias',),
 ('Faviet',),
 ('Mallin',),
 ('Rogers',),
 ('Ladwig',),
 ('Stiles',),
 ('Bissot',),
 ('Marlow',),
 ('Davies',),
 ('Vargas',),
 ('Tucker',),
 ('Himuro',),
 ('McEwen',),
 ('Landry',),
 ('Markle',),
 ('Sewall',),
 ('Greene',),
 ('Hutton',),
 ('Taylor',),
 ('Taylor',),
 ('Fleaur',),
 ('Cabrio',),
 ('McCain',),
 ('Feeney',),
 ('Whalen',),
 ('Mavris',)]

In [52]:
employees['len_last_name'] = employees['last_name'].str.len()
employees[employees['len_last_name'] == 6]['last_name']

3      Hunold
5      Austin
11     Tobias
13     Faviet
18     Mallin
19     Rogers
22     Ladwig
23     Stiles
26     Bissot
28     Marlow
31     Davies
33     Vargas
39     Tucker
40     Himuro
54     McEwen
58     Landry
59     Markle
61     Sewall
63     Greene
75     Hutton
76     Taylor
80     Taylor
81     Fleaur
87     Cabrio
94     McCain
97     Feeney
100    Whalen
103    Mavris
Name: last_name, dtype: object

#### 25. Write a query to display the last name of employees having 'e' as the third character.

In [53]:
%%sql
SELECT last_name
FROM employees
WHERE last_name LIKE '__e%';

 * postgresql://postgres:***@localhost/HR
12 rows affected.

[('Greenberg',),
 ('Chen',),
 ('Gee',),
 ('Greene',),
 ('Lee',),
 ('Ozer',),
 ('Abel',),
 ('Fleaur',),
 ('Everett',),
 ('Feeney',),
 ('Baer',),
 ('Gietz',)]

In [54]:
employees[(employees['last_name'].str[2] == 'e')]['last_name']

12     Greenberg
14          Chen
20           Gee
63        Greene
65           Lee
68          Ozer
74          Abel
81        Fleaur
93       Everett
97        Feeney
104         Baer
106        Gietz
Name: last_name, dtype: object

#### 26. Write a query to select all information of employees whose last name is either 'JONES' or 'BLAKE' or 'SCOTT' or 'KING' or 'FORD'.

In [55]:
%%sql
SELECT *
FROM employees
WHERE last_name IN('Jones', 'Blake', 'Scott', 'King', 'Ford');

 * postgresql://postgres:***@localhost/HR
3 rows affected.

[(Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90')),
 (Decimal('156'), 'Janette', 'King', 'SKING', '011.44.1345.429268', datetime.date(1987, 8, 12), 'SA_REP', Decimal('10000.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('195'), 'Vance', 'Jones', 'SKING', '650.501.4876', datetime.date(1987, 9, 20), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('123'), Decimal('50'))]

In [56]:
employees[employees['last_name'].isin(['Jones', 'Blake', 'Scott', 'King', 'Ford'])]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,PF,lenght_name,monthly_salary,len_last_name
0,100.0,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,0.00,0.0,90.0,3600.0,10,2000.00,4
52,156.0,Janette,King,SKING,011.44.1345.429268,1987-08-12,SA_REP,10000.0,0.35,146.0,80.0,1500.0,11,833.33,4
95,195.0,Vance,Jones,SKING,650.501.4876,1987-09-20,SH_CLERK,2800.0,0.00,123.0,50.0,420.0,10,233.33,5

#### 27. Write a query to find the number of jobs available in the employees table.

In [57]:
%%sql
SELECT COUNT(DISTINCT job_id) AS number_jobs
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(19,)]

In [58]:
employees['job_id'].nunique()

19

#### 28.Write a query to get the total salaries payable to employees.

In [59]:
%%sql
SELECT SUM(salary) AS total_salaries
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('691400.00'),)]

In [60]:
employees['salary'].sum()

691400.0

#### 29. Write a query to get the minimum salary from employees table.

In [61]:
%%sql
SELECT MIN(salary) AS min_salary
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('2100.00'),)]

In [62]:
employees['salary'].min()

2100.0

#### 30. Write a query to get the maximum salary of an employee working as a Programmer.

In [63]:
%%sql
SELECT MAX(salary) AS max_salary
FROM employees
WHERE job_id ILIKE '%PROG%';

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('9000.00'),)]

In [64]:
employees[employees['job_id'] == 'IT_PROG']['salary'].max()

9000.0

#### 31. Write a query to get the average salary and number of employees working in the department which ID is 90.

In [65]:
%%sql
SELECT  ROUND(AVG(salary),2) AS average_salary,
        COUNT(*) AS number_of_employees
FROM employees
WHERE department_id = 90;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('19333.33'), 3)]

In [66]:
round(employees[employees['department_id'] == 90]['salary'].mean(),2)

19333.33

In [67]:
len(employees[employees['department_id'] == 90])

3

#### 32. Write a query to get the highest, lowest, total, and average salary of all employees.

In [68]:
%%sql
SELECT  MAX(salary) AS highest_salary ,
        MIN(salary) AS lowest_salary,
        SUM(salary) AS sum_salary,
        ROUND(AVG(salary),2) AS average_salary
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('24000.00'), Decimal('2100.00'), Decimal('691400.00'), Decimal('6461.68'))]

In [69]:
employees['salary'].max()

24000.0

In [70]:
employees['salary'].min()

2100.0

In [71]:
employees['salary'].sum()

691400.0

In [72]:
round(employees['salary'].mean(),2)

6461.68

#### 33. Write a query to get the number of employees working in each post.

In [73]:
%%sql
SELECT  job_id,
        COUNT(*) AS number_of_employees
FROM employees
GROUP BY job_id;

 * postgresql://postgres:***@localhost/HR
19 rows affected.

[('SH_CLERK', 20),
 ('AD_VP', 2),
 ('SA_MAN', 5),
 ('PU_MAN', 1),
 ('IT_PROG', 5),
 ('ST_CLERK', 20),
 ('FI_MGR', 1),
 ('PU_CLERK', 5),
 ('HR_REP', 1),
 ('ST_MAN', 5),
 ('MK_MAN', 1),
 ('AC_MGR', 1),
 ('SA_REP', 30),
 ('AD_ASST', 1),
 ('PR_REP', 1),
 ('MK_REP', 1),
 ('AD_PRES', 1),
 ('FI_ACCOUNT', 5),
 ('AC_ACCOUNT', 1)]

In [74]:
employees.groupby(by='job_id')['employee_id'].count()

job_id
AC_ACCOUNT     1
AC_MGR         1
AD_ASST        1
AD_PRES        1
AD_VP          2
FI_ACCOUNT     5
FI_MGR         1
HR_REP         1
IT_PROG        5
MK_MAN         1
MK_REP         1
PR_REP         1
PU_CLERK       5
PU_MAN         1
SA_MAN         5
SA_REP        30
SH_CLERK      20
ST_CLERK      20
ST_MAN         5
Name: employee_id, dtype: int64

#### 34. Write a query to get the difference between the highest and lowest salaries.

In [75]:
%%sql
SELECT MAX(salary)-MIN(salary) AS salary_range
FROM employees;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('21900.00'),)]

In [76]:
employees['salary'].max() - employees['salary'].min()

21900.0

#### 35. Write a query to find the manager ID and the salary of the lowest-paid employee under that manager.

In [77]:
%%sql
SELECT  manager_id,
        MIN(salary) AS min_salary
FROM employees
GROUP BY manager_id
ORDER BY manager_id;

 * postgresql://postgres:***@localhost/HR
19 rows affected.

[(Decimal('0'), Decimal('24000.00')),
 (Decimal('100'), Decimal('5800.00')),
 (Decimal('101'), Decimal('4400.00')),
 (Decimal('102'), Decimal('9000.00')),
 (Decimal('103'), Decimal('4200.00')),
 (Decimal('108'), Decimal('6900.00')),
 (Decimal('114'), Decimal('2500.00')),
 (Decimal('120'), Decimal('2200.00')),
 (Decimal('121'), Decimal('2100.00')),
 (Decimal('122'), Decimal('2200.00')),
 (Decimal('123'), Decimal('2500.00')),
 (Decimal('124'), Decimal('2500.00')),
 (Decimal('145'), Decimal('7000.00')),
 (Decimal('146'), Decimal('7000.00')),
 (Decimal('147'), Decimal('6200.00')),
 (Decimal('148'), Decimal('6100.00')),
 (Decimal('149'), Decimal('6200.00')),
 (Decimal('201'), Decimal('6000.00')),
 (Decimal('205'), Decimal('8300.00'))]

In [78]:
employees.groupby('manager_id')['salary'].min()

manager_id
0.0      24000.0
100.0     5800.0
101.0     4400.0
102.0     9000.0
103.0     4200.0
108.0     6900.0
114.0     2500.0
120.0     2200.0
121.0     2100.0
122.0     2200.0
123.0     2500.0
124.0     2500.0
145.0     7000.0
146.0     7000.0
147.0     6200.0
148.0     6100.0
149.0     6200.0
201.0     6000.0
205.0     8300.0
Name: salary, dtype: float64

#### 36. Write a query to get the department ID and the total salary payable in each department.

In [79]:
%%sql
SELECT  department_id,
        SUM(salary) AS total_salary
FROM employees
GROUP BY department_id
ORDER BY department_id;

 * postgresql://postgres:***@localhost/HR
12 rows affected.

[(Decimal('0'), Decimal('7000.00')),
 (Decimal('10'), Decimal('4400.00')),
 (Decimal('20'), Decimal('19000.00')),
 (Decimal('30'), Decimal('24900.00')),
 (Decimal('40'), Decimal('6500.00')),
 (Decimal('50'), Decimal('156400.00')),
 (Decimal('60'), Decimal('28800.00')),
 (Decimal('70'), Decimal('10000.00')),
 (Decimal('80'), Decimal('304500.00')),
 (Decimal('90'), Decimal('58000.00')),
 (Decimal('100'), Decimal('51600.00')),
 (Decimal('110'), Decimal('20300.00'))]

In [80]:
employees.groupby(by='department_id')['salary'].sum()

department_id
0.0        7000.0
10.0       4400.0
20.0      19000.0
30.0      24900.0
40.0       6500.0
50.0     156400.0
60.0      28800.0
70.0      10000.0
80.0     304500.0
90.0      58000.0
100.0     51600.0
110.0     20300.0
Name: salary, dtype: float64

#### 37. Write a query to get the average salary for each post excluding programmer.

In [81]:
%%sql
SELECT  job_id,
        ROUND(AVG(salary),2) AS average_salary
FROM employees
WHERE job_id NOT LIKE '%PROG%'
GROUP BY job_id
ORDER BY job_id;

 * postgresql://postgres:***@localhost/HR
18 rows affected.

[('AC_ACCOUNT', Decimal('8300.00')),
 ('AC_MGR', Decimal('12000.00')),
 ('AD_ASST', Decimal('4400.00')),
 ('AD_PRES', Decimal('24000.00')),
 ('AD_VP', Decimal('17000.00')),
 ('FI_ACCOUNT', Decimal('7920.00')),
 ('FI_MGR', Decimal('12000.00')),
 ('HR_REP', Decimal('6500.00')),
 ('MK_MAN', Decimal('13000.00')),
 ('MK_REP', Decimal('6000.00')),
 ('PR_REP', Decimal('10000.00')),
 ('PU_CLERK', Decimal('2780.00')),
 ('PU_MAN', Decimal('11000.00')),
 ('SA_MAN', Decimal('12200.00')),
 ('SA_REP', Decimal('8350.00')),
 ('SH_CLERK', Decimal('3215.00')),
 ('ST_CLERK', Decimal('2785.00')),
 ('ST_MAN', Decimal('7280.00'))]

In [82]:
employees[employees['job_id'] != 'IT-PROG'].groupby('job_id')['salary'].mean()

job_id
AC_ACCOUNT     8300.0
AC_MGR        12000.0
AD_ASST        4400.0
AD_PRES       24000.0
AD_VP         17000.0
FI_ACCOUNT     7920.0
FI_MGR        12000.0
HR_REP         6500.0
IT_PROG        5760.0
MK_MAN        13000.0
MK_REP         6000.0
PR_REP        10000.0
PU_CLERK       2780.0
PU_MAN        11000.0
SA_MAN        12200.0
SA_REP         8350.0
SH_CLERK       3215.0
ST_CLERK       2785.0
ST_MAN         7280.0
Name: salary, dtype: float64

#### 38. Write a query to get the total salary, maximum, minimum and average salary of all posts for those departments which ID 90.

In [83]:
%%sql
SELECT  job_id, 
        SUM(salary) AS sum_salary,
        MAX(salary) AS max_salary,
        MIN(salary) AS min_salary,
        ROUND(AVG(salary),2) AS average_salary
FROM employees
WHERE department_id = 90
GROUP BY job_id;

 * postgresql://postgres:***@localhost/HR
2 rows affected.

[('AD_PRES', Decimal('24000.00'), Decimal('24000.00'), Decimal('24000.00'), Decimal('24000.00')),
 ('AD_VP', Decimal('34000.00'), Decimal('17000.00'), Decimal('17000.00'), Decimal('17000.00'))]

In [84]:
employees[employees['department_id'] == 90].groupby(by='job_id')['salary'].sum()

job_id
AD_PRES    24000.0
AD_VP      34000.0
Name: salary, dtype: float64

In [85]:
employees[employees['department_id'] == 90].groupby(by='job_id')['salary'].max()

job_id
AD_PRES    24000.0
AD_VP      17000.0
Name: salary, dtype: float64

In [86]:
employees[employees['department_id'] == 90].groupby(by='job_id')['salary'].min()

job_id
AD_PRES    24000.0
AD_VP      17000.0
Name: salary, dtype: float64

In [87]:
round(employees[employees['department_id'] == 90].groupby(by='job_id')['salary'].mean(),2)

job_id
AD_PRES    24000.0
AD_VP      17000.0
Name: salary, dtype: float64

#### 39. Write a query to get the job ID and maximum salary of each post for maximum salary is at or above 4000

In [88]:
%%sql
SELECT  job_id,
        MAX(salary) AS max_salary
FROM employees
GROUP BY job_id
HAVING MAX(salary) >= 4000
ORDER BY job_id;

 * postgresql://postgres:***@localhost/HR
17 rows affected.

[('AC_ACCOUNT', Decimal('8300.00')),
 ('AC_MGR', Decimal('12000.00')),
 ('AD_ASST', Decimal('4400.00')),
 ('AD_PRES', Decimal('24000.00')),
 ('AD_VP', Decimal('17000.00')),
 ('FI_ACCOUNT', Decimal('9000.00')),
 ('FI_MGR', Decimal('12000.00')),
 ('HR_REP', Decimal('6500.00')),
 ('IT_PROG', Decimal('9000.00')),
 ('MK_MAN', Decimal('13000.00')),
 ('MK_REP', Decimal('6000.00')),
 ('PR_REP', Decimal('10000.00')),
 ('PU_MAN', Decimal('11000.00')),
 ('SA_MAN', Decimal('14000.00')),
 ('SA_REP', Decimal('11500.00')),
 ('SH_CLERK', Decimal('4200.00')),
 ('ST_MAN', Decimal('8200.00'))]

In [89]:
more_than_4000 = employees.groupby('job_id').max()['salary']
more_than_4000[more_than_4000 > 4000]

job_id
AC_ACCOUNT     8300.0
AC_MGR        12000.0
AD_ASST        4400.0
AD_PRES       24000.0
AD_VP         17000.0
FI_ACCOUNT     9000.0
FI_MGR        12000.0
HR_REP         6500.0
IT_PROG        9000.0
MK_MAN        13000.0
MK_REP         6000.0
PR_REP        10000.0
PU_MAN        11000.0
SA_MAN        14000.0
SA_REP        11500.0
SH_CLERK       4200.0
ST_MAN         8200.0
Name: salary, dtype: float64

#### 40. Write a query to get the average salary for all departments working more than 10 employees.

In [90]:
%%sql
SELECT  department_id,
        ROUND(AVG(salary),2) AS average_salary,
        COUNT(*)
FROM employees
GROUP BY department_id
HAVING COUNT(*) > 10;

 * postgresql://postgres:***@localhost/HR
2 rows affected.

[(Decimal('80'), Decimal('8955.88'), 34),
 (Decimal('50'), Decimal('3475.56'), 45)]

In [91]:
df_more_than_10 = employees.groupby(by='department_id')['salary'].agg(['mean','count'])
df_more_than_10[df_more_than_10['count']>10]

                      mean  count
department_id
50.0           3475.555556     45
80.0           8955.882353     34

#### 41. Write a query to get the job_id and the ID(s) for those employees who is working in that post.

In [92]:
%%sql
SELECT  job_id,
        STRING_AGG(employee_id::text,',')
FROM employees
GROUP BY job_id
ORDER BY job_id;

 * postgresql://postgres:***@localhost/HR
19 rows affected.

[('AC_ACCOUNT', '206'),
 ('AC_MGR', '205'),
 ('AD_ASST', '200'),
 ('AD_PRES', '100'),
 ('AD_VP', '101,102'),
 ('FI_ACCOUNT', '109,110,111,112,113'),
 ('FI_MGR', '108'),
 ('HR_REP', '203'),
 ('IT_PROG', '103,104,105,106,107'),
 ('MK_MAN', '201'),
 ('MK_REP', '202'),
 ('PR_REP', '204'),
 ('PU_CLERK', '115,116,117,118,119'),
 ('PU_MAN', '114'),
 ('SA_MAN', '145,146,147,148,149'),
 ('SA_REP', '150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179'),
 ('SH_CLERK', '180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199'),
 ('ST_CLERK', '133,134,135,136,137,138,139,140,129,130,131,132,141,142,143,144,125,126,127,128'),
 ('ST_MAN', '120,121,122,123,124')]

In [93]:
employees.groupby(by='job_id').agg(lambda x: list(x))['employee_id']

job_id
AC_ACCOUNT                                              [206.0]
AC_MGR                                                  [205.0]
AD_ASST                                                 [200.0]
AD_PRES                                                 [100.0]
AD_VP                                            [101.0, 102.0]
FI_ACCOUNT                  [109.0, 110.0, 111.0, 112.0, 113.0]
FI_MGR                                                  [108.0]
HR_REP                                                  [203.0]
IT_PROG                     [103.0, 104.0, 105.0, 106.0, 107.0]
MK_MAN                                                  [201.0]
MK_REP                                                  [202.0]
PR_REP                                                  [204.0]
PU_CLERK                    [115.0, 116.0, 117.0, 118.0, 119.0]
PU_MAN                                                  [114.0]
SA_MAN                      [145.0, 146.0, 147.0, 148.0, 149.0]
SA_REP        [150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156...
SH_CLERK      [180.0, 181.0, 182.0, 183.0, 184.0, 185.0, 186...
ST_CLERK      [133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139...
ST_MAN                      [120.0, 121.0, 122.0, 123.0, 124.0]
Name: employee_id, dtype: object

#### 42. Write a query to update the phone_number column with '999' where the substring '124' found in that column.

In [94]:
%%sql
SELECT REPLACE(phone_number,'124', '999') AS phone_number_updated
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('515.123.4567',),
 ('515.123.4568',),
 ('515.123.4569',),
 ('590.423.4567',),
 ('590.423.4568',),
 ('590.423.4569',),
 ('590.423.4560',),
 ('590.423.5567',),
 ('515.127.4561',),
 ('515.127.4562',),
 ('515.127.4563',),
 ('515.127.4564',),
 ('515.999.4569',),
 ('515.999.4169',),
 ('515.999.4269',),
 ('515.999.4369',),
 ('515.999.4469',),
 ('515.999.4567',),
 ('650.127.1934',),
 ('650.127.1834',),
 ('650.127.1734',),
 ('650.127.1634',),
 ('650.121.1234',),
 ('650.121.2034',),
 ('650.121.2019',),
 ('650.121.1834',),
 ('650.999.5234',),
 ('650.999.6234',),
 ('650.999.7234',),
 ('650.999.8234',),
 ('650.121.8009',),
 ('650.121.2994',),
 ('650.121.2874',),
 ('650.121.2004',),
 ('011.44.1344.429268',),
 ('011.44.1344.467268',),
 ('011.44.1344.429278',),
 ('011.44.1344.619268',),
 ('011.44.1344.429018',),
 ('011.44.1344.129268',),
 ('515.127.4565',),
 ('515.127.4566',),
 ('650.123.1234',),
 ('650.123.2234',),
 ('650.123.3234',),
 ('650.123.4234',),
 ('650.123.5234',),
 ('011.44.1344.345268',),
 ('011.44.1344.478968',),
 ('011.44.1344.498718',),
 ('011.44.1344.987668',),
 ('011.44.1344.486508',),
 ('011.44.1345.429268',),
 ('011.44.1345.929268',),
 ('011.44.1345.829268',),
 ('011.44.1345.729268',),
 ('650.999.1214',),
 ('650.999.1224',),
 ('650.999.1334',),
 ('650.999.1434',),
 ('011.44.1345.629268',),
 ('011.44.1345.529268',),
 ('011.44.1346.129268',),
 ('011.44.1346.229268',),
 ('011.44.1346.329268',),
 ('011.44.1346.529268',),
 ('011.44.1346.629268',),
 ('011.44.1346.729268',),
 ('011.44.1343.929268',),
 ('011.44.1343.829268',),
 ('011.44.1343.729268',),
 ('011.44.1343.629268',),
 ('011.44.1343.529268',),
 ('011.44.1343.329268',),
 ('011.44.1644.429267',),
 ('011.44.1644.429266',),
 ('011.44.1644.429265',),
 ('011.44.1644.429264',),
 ('011.44.1644.429263',),
 ('011.44.1644.429262',),
 ('650.507.9876',),
 ('650.507.9877',),
 ('650.507.9878',),
 ('650.507.9879',),
 ('650.509.1876',),
 ('650.509.2876',),
 ('650.509.3876',),
 ('650.509.4876',),
 ('650.505.1876',),
 ('650.505.2876',),
 ('650.505.3876',),
 ('650.505.4876',),
 ('650.501.1876',),
 ('650.501.2876',),
 ('650.501.3876',),
 ('650.501.4876',),
 ('650.507.9811',),
 ('650.507.9822',),
 ('650.507.9833',),
 ('650.507.9844',),
 ('515.123.4444',),
 ('515.123.5555',),
 ('603.123.6666',),
 ('515.123.7777',),
 ('515.123.8888',),
 ('515.123.8080',),
 ('515.123.8181',)]

In [95]:
employees['phone_number'].replace('124', '999')

0      515.123.4567
1      515.123.4568
2      515.123.4569
3      590.423.4567
4      590.423.4568
           ...
102    603.123.6666
103    515.123.7777
104    515.123.8888
105    515.123.8080
106    515.123.8181
Name: phone_number, Length: 107, dtype: object

#### 43. Write a query to find the details of those employees who contain eight or more characters in their first name.

In [96]:
%%sql
SELECT *
FROM employees
WHERE LENGTH(first_name) >= 8;

 * postgresql://postgres:***@localhost/HR
11 rows affected.

[(Decimal('103'), 'Alexander', 'Hunold', 'SKING', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60')),
 (Decimal('115'), 'Alexander', 'Khoo', 'SKING', '515.127.4562', datetime.date(1987, 7, 2), 'PU_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('114'), Decimal('30')),
 (Decimal('112'), 'Jose Manuel', 'Urman', 'SKING', '515.999.4469', datetime.date(1987, 6, 29), 'FI_ACCOUNT', Decimal('7800.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('153'), 'Christopher', 'Olsen', 'SKING', '011.44.1344.498718', datetime.date(1987, 8, 9), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), Decimal('145'), Decimal('80')),
 (Decimal('163'), 'Danielle', 'Greene', 'SKING', '011.44.1346.229268', datetime.date(1987, 8, 19), 'SA_REP', Decimal('9500.00'), Decimal('0.15'), Decimal('147'), Decimal('80')),
 (Decimal('169'), 'Harrison', 'Bloom', 'SKING', '011.44.1343.829268', datetime.date(1987, 8, 25), 'SA_REP', Decimal('10000.00'), Decimal('0.20'), Decimal('148'), Decimal('80')),
 (Decimal('172'), 'Elizabeth', 'Bates', 'SKING', '011.44.1343.529268', datetime.date(1987, 8, 28), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), Decimal('148'), Decimal('80')),
 (Decimal('176'), 'Jonathon', 'Taylor', 'SKING', '011.44.1644.429265', datetime.date(1987, 9, 1), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), Decimal('149'), Decimal('80')),
 (Decimal('178'), 'Kimberely', 'Grant', 'SKING', '011.44.1644.429263', datetime.date(1987, 9, 3), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('149'), Decimal('0')),
 (Decimal('189'), 'Jennifer', 'Dilly', 'SKING', '650.505.2876', datetime.date(1987, 9, 14), 'SH_CLERK', Decimal('3600.00'), Decimal('0.00'), Decimal('122'), Decimal('50')),
 (Decimal('200'), 'Jennifer', 'Whalen', 'SKING', '515.123.4444', datetime.date(1987, 9, 25), 'AD_ASST', Decimal('4400.00'), Decimal('0.00'), Decimal('101'), Decimal('10'))]

In [97]:
employees[employees['first_name'].str.len() >= 8]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,PF,lenght_name,monthly_salary,len_last_name
3,103.0,Alexander,Hunold,SKING,590.423.4567,1987-06-20,IT_PROG,9000.0,0.00,102.0,60.0,1350.0,15,750.00,6
9,115.0,Alexander,Khoo,SKING,515.127.4562,1987-07-02,PU_CLERK,3100.0,0.00,114.0,30.0,465.0,13,258.33,4
16,112.0,Jose Manuel,Urman,SKING,515.999.4469,1987-06-29,FI_ACCOUNT,7800.0,0.00,108.0,100.0,1170.0,16,650.00,5
49,153.0,Christopher,Olsen,SKING,011.44.1344.498718,1987-08-09,SA_REP,8000.0,0.20,145.0,80.0,1200.0,16,666.67,5
63,163.0,Danielle,Greene,SKING,011.44.1346.229268,1987-08-19,SA_REP,9500.0,0.15,147.0,80.0,1425.0,14,791.67,6
69,169.0,Harrison,Bloom,SKING,011.44.1343.829268,1987-08-25,SA_REP,10000.0,0.20,148.0,80.0,1500.0,13,833.33,5
72,172.0,Elizabeth,Bates,SKING,011.44.1343.529268,1987-08-28,SA_REP,7300.0,0.15,148.0,80.0,1095.0,14,608.33,5
76,176.0,Jonathon,Taylor,SKING,011.44.1644.429265,1987-09-01,SA_REP,8600.0,0.20,149.0,80.0,1290.0,14,716.67,6
78,178.0,Kimberely,Grant,SKING,011.44.1644.429263,1987-09-03,SA_REP,7000.0,0.15,149.0,0.0,1050.0,14,583.33,5
89,189.0,Jennifer,Dilly,SKING,650.505.2876,1987-09-14,SH_CLERK,3600.0,0.00,122.0,50.0,540.0,13,300.00,5
100,200.0,Jennifer,Whalen,SKING,515.123.4444,1987-09-25,AD_ASST,4400.0,0.00,101.0,10.0,660.0,14,366.67,6

#### 44. Write a query to join the text '@example.com' with the first_name and last_name columns.

In [98]:
%%sql
SELECT LOWER(first_name) || '.' || LOWER(last_name) || '@example.com' AS email_complete
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('steven.king@example.com',),
 ('neena.kochhar@example.com',),
 ('lex.de haan@example.com',),
 ('alexander.hunold@example.com',),
 ('bruce.ernst@example.com',),
 ('david.austin@example.com',),
 ('valli.pataballa@example.com',),
 ('diana.lorentz@example.com',),
 ('den.raphaely@example.com',),
 ('alexander.khoo@example.com',),
 ('shelli.baida@example.com',),
 ('sigal.tobias@example.com',),
 ('nancy.greenberg@example.com',),
 ('daniel.faviet@example.com',),
 ('john.chen@example.com',),
 ('ismael.sciarra@example.com',),
 ('jose manuel.urman@example.com',),
 ('luis.popp@example.com',),
 ('jason.mallin@example.com',),
 ('michael.rogers@example.com',),
 ('ki.gee@example.com',),
 ('hazel.philtanker@example.com',),
 ('renske.ladwig@example.com',),
 ('stephen.stiles@example.com',),
 ('john.seo@example.com',),
 ('joshua.patel@example.com',),
 ('laura.bissot@example.com',),
 ('mozhe.atkinson@example.com',),
 ('james.marlow@example.com',),
 ('tj.olson@example.com',),
 ('trenna.rajs@example.com',),
 ('curtis.davies@example.com',),
 ('randall.matos@example.com',),
 ('peter.vargas@example.com',),
 ('john.russell@example.com',),
 ('karen.partners@example.com',),
 ('alberto.errazuriz@example.com',),
 ('gerald.cambrault@example.com',),
 ('eleni.zlotkey@example.com',),
 ('peter.tucker@example.com',),
 ('guy.himuro@example.com',),
 ('karen.colmenares@example.com',),
 ('matthew.weiss@example.com',),
 ('adam.fripp@example.com',),
 ('payam.kaufling@example.com',),
 ('shanta.vollman@example.com',),
 ('kevin.mourgos@example.com',),
 ('david.bernstein@example.com',),
 ('peter.hall@example.com',),
 ('christopher.olsen@example.com',),
 ('nanette.cambrault@example.com',),
 ('oliver.tuvault@example.com',),
 ('janette.king@example.com',),
 ('patrick.sully@example.com',),
 ('allan.mcewen@example.com',),
 ('lindsey.smith@example.com',),
 ('julia.nayer@example.com',),
 ('irene.mikkilineni@example.com',),
 ('james.landry@example.com',),
 ('steven.markle@example.com',),
 ('louise.doran@example.com',),
 ('sarath.sewall@example.com',),
 ('clara.vishney@example.com',),
 ('danielle.greene@example.com',),
 ('mattea.marvins@example.com',),
 ('david.lee@example.com',),
 ('sundar.ande@example.com',),
 ('amit.banda@example.com',),
 ('lisa.ozer@example.com',),
 ('harrison.bloom@example.com',),
 ('tayler.fox@example.com',),
 ('william.smith@example.com',),
 ('elizabeth.bates@example.com',),
 ('sundita.kumar@example.com',),
 ('ellen.abel@example.com',),
 ('alyssa.hutton@example.com',),
 ('jonathon.taylor@example.com',),
 ('jack.livingston@example.com',),
 ('kimberely.grant@example.com',),
 ('charles.johnson@example.com',),
 ('winston.taylor@example.com',),
 ('jean.fleaur@example.com',),
 ('martha.sullivan@example.com',),
 ('girard.geoni@example.com',),
 ('nandita.sarchand@example.com',),
 ('alexis.bull@example.com',),
 ('julia.dellinger@example.com',),
 ('anthony.cabrio@example.com',),
 ('kelly.chung@example.com',),
 ('jennifer.dilly@example.com',),
 ('timothy.gates@example.com',),
 ('randall.perkins@example.com',),
 ('sarah.bell@example.com',),
 ('britney.everett@example.com',),
 ('samuel.mccain@example.com',),
 ('vance.jones@example.com',),
 ('alana.walsh@example.com',),
 ('kevin.feeney@example.com',),
 ('donald.oconnell@example.com',),
 ('douglas.grant@example.com',),
 ('jennifer.whalen@example.com',),
 ('michael.hartstein@example.com',),
 ('pat.fay@example.com',),
 ('susan.mavris@example.com',),
 ('hermann.baer@example.com',),
 ('shelley.higgins@example.com',),
 ('william.gietz@example.com',)]

In [99]:
employees['first_name'].str.lower() + '.' + employees['last_name'].str.lower() + '@example.com'

0           steven.king@example.com
1         neena.kochhar@example.com
2           lex.de haan@example.com
3      alexander.hunold@example.com
4           bruce.ernst@example.com
                   ...
102             pat.fay@example.com
103        susan.mavris@example.com
104        hermann.baer@example.com
105     shelley.higgins@example.com
106       william.gietz@example.com
Length: 107, dtype: object

#### 45. Write a query to get the employee id, first name and hire month of an employee.

In [100]:
%%sql
SELECT  employee_id,
        first_name,
        EXTRACT('month' FROM hire_date) AS month
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[(Decimal('100'), 'Steven', 6.0),
 (Decimal('101'), 'Neena', 6.0),
 (Decimal('102'), 'Lex', 6.0),
 (Decimal('103'), 'Alexander', 6.0),
 (Decimal('104'), 'Bruce', 6.0),
 (Decimal('105'), 'David', 6.0),
 (Decimal('106'), 'Valli', 6.0),
 (Decimal('107'), 'Diana', 6.0),
 (Decimal('114'), 'Den', 7.0),
 (Decimal('115'), 'Alexander', 7.0),
 (Decimal('116'), 'Shelli', 7.0),
 (Decimal('117'), 'Sigal', 7.0),
 (Decimal('108'), 'Nancy', 6.0),
 (Decimal('109'), 'Daniel', 6.0),
 (Decimal('110'), 'John', 6.0),
 (Decimal('111'), 'Ismael', 6.0),
 (Decimal('112'), 'Jose Manuel', 6.0),
 (Decimal('113'), 'Luis', 6.0),
 (Decimal('133'), 'Jason', 7.0),
 (Decimal('134'), 'Michael', 7.0),
 (Decimal('135'), 'Ki', 7.0),
 (Decimal('136'), 'Hazel', 7.0),
 (Decimal('137'), 'Renske', 7.0),
 (Decimal('138'), 'Stephen', 7.0),
 (Decimal('139'), 'John', 7.0),
 (Decimal('140'), 'Joshua', 7.0),
 (Decimal('129'), 'Laura', 7.0),
 (Decimal('130'), 'Mozhe', 7.0),
 (Decimal('131'), 'James', 7.0),
 (Decimal('132'), 'TJ', 7.0),
 (Decimal('141'), 'Trenna', 7.0),
 (Decimal('142'), 'Curtis', 7.0),
 (Decimal('143'), 'Randall', 7.0),
 (Decimal('144'), 'Peter', 7.0),
 (Decimal('145'), 'John', 8.0),
 (Decimal('146'), 'Karen', 8.0),
 (Decimal('147'), 'Alberto', 8.0),
 (Decimal('148'), 'Gerald', 8.0),
 (Decimal('149'), 'Eleni', 8.0),
 (Decimal('150'), 'Peter', 8.0),
 (Decimal('118'), 'Guy', 7.0),
 (Decimal('119'), 'Karen', 7.0),
 (Decimal('120'), 'Matthew', 7.0),
 (Decimal('121'), 'Adam', 7.0),
 (Decimal('122'), 'Payam', 7.0),
 (Decimal('123'), 'Shanta', 7.0),
 (Decimal('124'), 'Kevin', 7.0),
 (Decimal('151'), 'David', 8.0),
 (Decimal('152'), 'Peter', 8.0),
 (Decimal('153'), 'Christopher', 8.0),
 (Decimal('154'), 'Nanette', 8.0),
 (Decimal('155'), 'Oliver', 8.0),
 (Decimal('156'), 'Janette', 8.0),
 (Decimal('157'), 'Patrick', 8.0),
 (Decimal('158'), 'Allan', 8.0),
 (Decimal('159'), 'Lindsey', 8.0),
 (Decimal('125'), 'Julia', 7.0),
 (Decimal('126'), 'Irene', 7.0),
 (Decimal('127'), 'James', 7.0),
 (Decimal('128'), 'Steven', 7.0),
 (Decimal('160'), 'Louise', 8.0),
 (Decimal('161'), 'Sarath', 8.0),
 (Decimal('162'), 'Clara', 8.0),
 (Decimal('163'), 'Danielle', 8.0),
 (Decimal('164'), 'Mattea', 8.0),
 (Decimal('165'), 'David', 8.0),
 (Decimal('166'), 'Sundar', 8.0),
 (Decimal('167'), 'Amit', 8.0),
 (Decimal('168'), 'Lisa', 8.0),
 (Decimal('169'), 'Harrison', 8.0),
 (Decimal('170'), 'Tayler', 8.0),
 (Decimal('171'), 'William', 8.0),
 (Decimal('172'), 'Elizabeth', 8.0),
 (Decimal('173'), 'Sundita', 8.0),
 (Decimal('174'), 'Ellen', 8.0),
 (Decimal('175'), 'Alyssa', 8.0),
 (Decimal('176'), 'Jonathon', 9.0),
 (Decimal('177'), 'Jack', 9.0),
 (Decimal('178'), 'Kimberely', 9.0),
 (Decimal('179'), 'Charles', 9.0),
 (Decimal('180'), 'Winston', 9.0),
 (Decimal('181'), 'Jean', 9.0),
 (Decimal('182'), 'Martha', 9.0),
 (Decimal('183'), 'Girard', 9.0),
 (Decimal('184'), 'Nandita', 9.0),
 (Decimal('185'), 'Alexis', 9.0),
 (Decimal('186'), 'Julia', 9.0),
 (Decimal('187'), 'Anthony', 9.0),
 (Decimal('188'), 'Kelly', 9.0),
 (Decimal('189'), 'Jennifer', 9.0),
 (Decimal('190'), 'Timothy', 9.0),
 (Decimal('191'), 'Randall', 9.0),
 (Decimal('192'), 'Sarah', 9.0),
 (Decimal('193'), 'Britney', 9.0),
 (Decimal('194'), 'Samuel', 9.0),
 (Decimal('195'), 'Vance', 9.0),
 (Decimal('196'), 'Alana', 9.0),
 (Decimal('197'), 'Kevin', 9.0),
 (Decimal('198'), 'Donald', 9.0),
 (Decimal('199'), 'Douglas', 9.0),
 (Decimal('200'), 'Jennifer', 9.0),
 (Decimal('201'), 'Michael', 9.0),
 (Decimal('202'), 'Pat', 9.0),
 (Decimal('203'), 'Susan', 9.0),
 (Decimal('204'), 'Hermann', 9.0),
 (Decimal('205'), 'Shelley', 9.0),
 (Decimal('206'), 'William', 10.0)]

In [101]:
employees['month_hire_date'] = employees['hire_date'].dt.month
employees[['employee_id','first_name','month_hire_date']]

     employee_id first_name  month_hire_date
0          100.0     Steven                6
1          101.0      Neena                6
2          102.0        Lex                6
3          103.0  Alexander                6
4          104.0      Bruce                6
..           ...        ...              ...
102        202.0        Pat                9
103        203.0      Susan                9
104        204.0    Hermann                9
105        205.0    Shelley                9
106        206.0    William               10

[107 rows x 3 columns]

#### 46. Write a query to find all the employees which first name contains all the uppercase letter.

In [102]:
%%sql
SELECT first_name
FROM employees
WHERE first_name = UPPER(first_name);

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[('TJ',)]

In [103]:
employees[employees['first_name'] == employees['first_name'].str.upper()]['first_name']

29    TJ
Name: first_name, dtype: object

#### 47. Write a query to extract the last four character of phone numbers.

In [104]:
%%sql
SELECT RIGHT(phone_number,4) AS last_four
FROM employees;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('4567',),
 ('4568',),
 ('4569',),
 ('4567',),
 ('4568',),
 ('4569',),
 ('4560',),
 ('5567',),
 ('4561',),
 ('4562',),
 ('4563',),
 ('4564',),
 ('4569',),
 ('4169',),
 ('4269',),
 ('4369',),
 ('4469',),
 ('4567',),
 ('1934',),
 ('1834',),
 ('1734',),
 ('1634',),
 ('1234',),
 ('2034',),
 ('2019',),
 ('1834',),
 ('5234',),
 ('6234',),
 ('7234',),
 ('8234',),
 ('8009',),
 ('2994',),
 ('2874',),
 ('2004',),
 ('9268',),
 ('7268',),
 ('9278',),
 ('9268',),
 ('9018',),
 ('9268',),
 ('4565',),
 ('4566',),
 ('1234',),
 ('2234',),
 ('3234',),
 ('4234',),
 ('5234',),
 ('5268',),
 ('8968',),
 ('8718',),
 ('7668',),
 ('6508',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('1214',),
 ('1224',),
 ('1334',),
 ('1434',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9268',),
 ('9267',),
 ('9266',),
 ('9265',),
 ('9264',),
 ('9263',),
 ('9262',),
 ('9876',),
 ('9877',),
 ('9878',),
 ('9879',),
 ('1876',),
 ('2876',),
 ('3876',),
 ('4876',),
 ('1876',),
 ('2876',),
 ('3876',),
 ('4876',),
 ('1876',),
 ('2876',),
 ('3876',),
 ('4876',),
 ('9811',),
 ('9822',),
 ('9833',),
 ('9844',),
 ('4444',),
 ('5555',),
 ('6666',),
 ('7777',),
 ('8888',),
 ('8080',),
 ('8181',)]

In [105]:
employees['phone_number'].str[-4:]

0      4567
1      4568
2      4569
3      4567
4      4568
       ...
102    6666
103    7777
104    8888
105    8080
106    8181
Name: phone_number, Length: 107, dtype: object

#### 48. Write a query that displays the first name and the length of the first name for all employees whose name starts with the letters 'A', 'J' or 'M'. Sort the results by the employees' first names.

In [106]:
%%sql
SELECT  first_name,
        LENGTH(first_name) AS length_name
FROM employees
WHERE LEFT(first_name,1) IN ('A','J','M')
ORDER BY first_name;

 * postgresql://postgres:***@localhost/HR
32 rows affected.

[('Adam', 4),
 ('Alana', 5),
 ('Alberto', 7),
 ('Alexander', 9),
 ('Alexander', 9),
 ('Alexis', 6),
 ('Allan', 5),
 ('Alyssa', 6),
 ('Amit', 4),
 ('Anthony', 7),
 ('Jack', 4),
 ('James', 5),
 ('James', 5),
 ('Janette', 7),
 ('Jason', 5),
 ('Jean', 4),
 ('Jennifer', 8),
 ('Jennifer', 8),
 ('John', 4),
 ('John', 4),
 ('John', 4),
 ('Jonathon', 8),
 ('Jose Manuel', 11),
 ('Joshua', 6),
 ('Julia', 5),
 ('Julia', 5),
 ('Martha', 6),
 ('Mattea', 6),
 ('Matthew', 7),
 ('Michael', 7),
 ('Michael', 7),
 ('Mozhe', 5)]

In [107]:
employees['lenght_first_name'] = employees['first_name'].str.len()
employees[employees['first_name'].str[0].isin(['A','M','J'])][['first_name', 'lenght_first_name']].sort_values(by='first_name')

      first_name  lenght_first_name
43          Adam                  4
96         Alana                  5
36       Alberto                  7
3      Alexander                  9
9      Alexander                  9
85        Alexis                  6
54         Allan                  5
75        Alyssa                  6
67          Amit                  4
87       Anthony                  7
77          Jack                  4
28         James                  5
58         James                  5
52       Janette                  7
18         Jason                  5
81          Jean                  4
89      Jennifer                  8
100     Jennifer                  8
14          John                  4
34          John                  4
24          John                  4
76      Jonathon                  8
16   Jose Manuel                 11
25        Joshua                  6
56         Julia                  5
86         Julia                  5
82        Martha                  6
64        Mattea                  6
42       Matthew                  7
19       Michael                  7
101      Michael                  7
27         Mozhe                  5

#### 49. Write a query to find the first_name, last_name and salaries of the employees who have a higher salary than the employee whose last_name is Bull.

In [108]:
%%sql
SELECT  first_name,
        last_name,
        salary
FROM employees
WHERE salary > (SELECT salary
                FROM employees
                WHERE last_name = 'Bull');

 * postgresql://postgres:***@localhost/HR
63 rows affected.

[('Steven', 'King', Decimal('24000.00')),
 ('Neena', 'Kochhar', Decimal('17000.00')),
 ('Lex', 'De Haan', Decimal('17000.00')),
 ('Alexander', 'Hunold', Decimal('9000.00')),
 ('Bruce', 'Ernst', Decimal('6000.00')),
 ('David', 'Austin', Decimal('4800.00')),
 ('Valli', 'Pataballa', Decimal('4800.00')),
 ('Diana', 'Lorentz', Decimal('4200.00')),
 ('Den', 'Raphaely', Decimal('11000.00')),
 ('Nancy', 'Greenberg', Decimal('12000.00')),
 ('Daniel', 'Faviet', Decimal('9000.00')),
 ('John', 'Chen', Decimal('8200.00')),
 ('Ismael', 'Sciarra', Decimal('7700.00')),
 ('Jose Manuel', 'Urman', Decimal('7800.00')),
 ('Luis', 'Popp', Decimal('6900.00')),
 ('John', 'Russell', Decimal('14000.00')),
 ('Karen', 'Partners', Decimal('13500.00')),
 ('Alberto', 'Errazuriz', Decimal('12000.00')),
 ('Gerald', 'Cambrault', Decimal('11000.00')),
 ('Eleni', 'Zlotkey', Decimal('10500.00')),
 ('Peter', 'Tucker', Decimal('10000.00')),
 ('Matthew', 'Weiss', Decimal('8000.00')),
 ('Adam', 'Fripp', Decimal('8200.00')),
 ('Payam', 'Kaufling', Decimal('7900.00')),
 ('Shanta', 'Vollman', Decimal('6500.00')),
 ('Kevin', 'Mourgos', Decimal('5800.00')),
 ('David', 'Bernstein', Decimal('9500.00')),
 ('Peter', 'Hall', Decimal('9000.00')),
 ('Christopher', 'Olsen', Decimal('8000.00')),
 ('Nanette', 'Cambrault', Decimal('7500.00')),
 ('Oliver', 'Tuvault', Decimal('7000.00')),
 ('Janette', 'King', Decimal('10000.00')),
 ('Patrick', 'Sully', Decimal('9500.00')),
 ('Allan', 'McEwen', Decimal('9000.00')),
 ('Lindsey', 'Smith', Decimal('8000.00')),
 ('Louise', 'Doran', Decimal('7500.00')),
 ('Sarath', 'Sewall', Decimal('7000.00')),
 ('Clara', 'Vishney', Decimal('10500.00')),
 ('Danielle', 'Greene', Decimal('9500.00')),
 ('Mattea', 'Marvins', Decimal('7200.00')),
 ('David', 'Lee', Decimal('6800.00')),
 ('Sundar', 'Ande', Decimal('6400.00')),
 ('Amit', 'Banda', Decimal('6200.00')),
 ('Lisa', 'Ozer', Decimal('11500.00')),
 ('Harrison', 'Bloom', Decimal('10000.00')),
 ('Tayler', 'Fox', Decimal('9600.00')),
 ('William', 'Smith', Decimal('7400.00')),
 ('Elizabeth', 'Bates', Decimal('7300.00')),
 ('Sundita', 'Kumar', Decimal('6100.00')),
 ('Ellen', 'Abel', Decimal('11000.00')),
 ('Alyssa', 'Hutton', Decimal('8800.00')),
 ('Jonathon', 'Taylor', Decimal('8600.00')),
 ('Jack', 'Livingston', Decimal('8400.00')),
 ('Kimberely', 'Grant', Decimal('7000.00')),
 ('Charles', 'Johnson', Decimal('6200.00')),
 ('Nandita', 'Sarchand', Decimal('4200.00')),
 ('Jennifer', 'Whalen', Decimal('4400.00')),
 ('Michael', 'Hartstein', Decimal('13000.00')),
 ('Pat', 'Fay', Decimal('6000.00')),
 ('Susan', 'Mavris', Decimal('6500.00')),
 ('Hermann', 'Baer', Decimal('10000.00')),
 ('Shelley', 'Higgins', Decimal('12000.00')),
 ('William', 'Gietz', Decimal('8300.00'))]

In [109]:
salary_bull = employees[employees['last_name'] == 'Bull']['salary'].iloc[0]
employees[employees['salary'] > salary_bull][['first_name', 'last_name', 'salary']]

    first_name last_name   salary
0       Steven      King  24000.0
1        Neena   Kochhar  17000.0
2          Lex   De Haan  17000.0
3    Alexander    Hunold   9000.0
4        Bruce     Ernst   6000.0
..         ...       ...      ...
102        Pat       Fay   6000.0
103      Susan    Mavris   6500.0
104    Hermann      Baer  10000.0
105    Shelley   Higgins  12000.0
106    William     Gietz   8300.0

[63 rows x 3 columns]

#### 50. Write a SQL subquery to find the first_name and last_name of all employees who works in the IT department.

In [110]:
%%sql
SELECT  first_name,
        last_name,
        salary
FROM employees
WHERE job_id IN (SELECT job_id
                FROM employees
                WHERE job_id LIKE '%IT%');

 * postgresql://postgres:***@localhost/HR
5 rows affected.

[('Alexander', 'Hunold', Decimal('9000.00')),
 ('Bruce', 'Ernst', Decimal('6000.00')),
 ('David', 'Austin', Decimal('4800.00')),
 ('Valli', 'Pataballa', Decimal('4800.00')),
 ('Diana', 'Lorentz', Decimal('4200.00'))]

In [111]:
employees[employees['job_id'].str.contains("IT")][['first_name', 'last_name', 'salary']]

  first_name  last_name  salary
3  Alexander     Hunold  9000.0
4      Bruce      Ernst  6000.0
5      David     Austin  4800.0
6      Valli  Pataballa  4800.0
7      Diana    Lorentz  4200.0

#### 51. Write a SQL subquery to find the first_name, last_name and salary, which is greater than the average salary of the employees.

In [112]:
%%sql
SELECT  first_name,
        last_name,
        salary
FROM employees
WHERE salary > (SELECT AVG(salary)
                FROM employees);

 * postgresql://postgres:***@localhost/HR
51 rows affected.

[('Steven', 'King', Decimal('24000.00')),
 ('Neena', 'Kochhar', Decimal('17000.00')),
 ('Lex', 'De Haan', Decimal('17000.00')),
 ('Alexander', 'Hunold', Decimal('9000.00')),
 ('Den', 'Raphaely', Decimal('11000.00')),
 ('Nancy', 'Greenberg', Decimal('12000.00')),
 ('Daniel', 'Faviet', Decimal('9000.00')),
 ('John', 'Chen', Decimal('8200.00')),
 ('Ismael', 'Sciarra', Decimal('7700.00')),
 ('Jose Manuel', 'Urman', Decimal('7800.00')),
 ('Luis', 'Popp', Decimal('6900.00')),
 ('John', 'Russell', Decimal('14000.00')),
 ('Karen', 'Partners', Decimal('13500.00')),
 ('Alberto', 'Errazuriz', Decimal('12000.00')),
 ('Gerald', 'Cambrault', Decimal('11000.00')),
 ('Eleni', 'Zlotkey', Decimal('10500.00')),
 ('Peter', 'Tucker', Decimal('10000.00')),
 ('Matthew', 'Weiss', Decimal('8000.00')),
 ('Adam', 'Fripp', Decimal('8200.00')),
 ('Payam', 'Kaufling', Decimal('7900.00')),
 ('Shanta', 'Vollman', Decimal('6500.00')),
 ('David', 'Bernstein', Decimal('9500.00')),
 ('Peter', 'Hall', Decimal('9000.00')),
 ('Christopher', 'Olsen', Decimal('8000.00')),
 ('Nanette', 'Cambrault', Decimal('7500.00')),
 ('Oliver', 'Tuvault', Decimal('7000.00')),
 ('Janette', 'King', Decimal('10000.00')),
 ('Patrick', 'Sully', Decimal('9500.00')),
 ('Allan', 'McEwen', Decimal('9000.00')),
 ('Lindsey', 'Smith', Decimal('8000.00')),
 ('Louise', 'Doran', Decimal('7500.00')),
 ('Sarath', 'Sewall', Decimal('7000.00')),
 ('Clara', 'Vishney', Decimal('10500.00')),
 ('Danielle', 'Greene', Decimal('9500.00')),
 ('Mattea', 'Marvins', Decimal('7200.00')),
 ('David', 'Lee', Decimal('6800.00')),
 ('Lisa', 'Ozer', Decimal('11500.00')),
 ('Harrison', 'Bloom', Decimal('10000.00')),
 ('Tayler', 'Fox', Decimal('9600.00')),
 ('William', 'Smith', Decimal('7400.00')),
 ('Elizabeth', 'Bates', Decimal('7300.00')),
 ('Ellen', 'Abel', Decimal('11000.00')),
 ('Alyssa', 'Hutton', Decimal('8800.00')),
 ('Jonathon', 'Taylor', Decimal('8600.00')),
 ('Jack', 'Livingston', Decimal('8400.00')),
 ('Kimberely', 'Grant', Decimal('7000.00')),
 ('Michael', 'Hartstein', Decimal('13000.00')),
 ('Susan', 'Mavris', Decimal('6500.00')),
 ('Hermann', 'Baer', Decimal('10000.00')),
 ('Shelley', 'Higgins', Decimal('12000.00')),
 ('William', 'Gietz', Decimal('8300.00'))]

In [113]:
employees[employees['salary'] > employees['salary'].mean()][['first_name', 'last_name', 'salary']]

      first_name   last_name   salary
0         Steven        King  24000.0
1          Neena     Kochhar  17000.0
2            Lex     De Haan  17000.0
3      Alexander      Hunold   9000.0
8            Den    Raphaely  11000.0
12         Nancy   Greenberg  12000.0
13        Daniel      Faviet   9000.0
14          John        Chen   8200.0
15        Ismael     Sciarra   7700.0
16   Jose Manuel       Urman   7800.0
17          Luis        Popp   6900.0
34          John     Russell  14000.0
35         Karen    Partners  13500.0
36       Alberto   Errazuriz  12000.0
37        Gerald   Cambrault  11000.0
38         Eleni     Zlotkey  10500.0
39         Peter      Tucker  10000.0
42       Matthew       Weiss   8000.0
43          Adam       Fripp   8200.0
44         Payam    Kaufling   7900.0
45        Shanta     Vollman   6500.0
47         David   Bernstein   9500.0
48         Peter        Hall   9000.0
49   Christopher       Olsen   8000.0
50       Nanette   Cambrault   7500.0
51        Oliver     Tuvault   7000.0
52       Janette        King  10000.0
53       Patrick       Sully   9500.0
54         Allan      McEwen   9000.0
55       Lindsey       Smith   8000.0
60        Louise       Doran   7500.0
61        Sarath      Sewall   7000.0
62         Clara     Vishney  10500.0
63      Danielle      Greene   9500.0
64        Mattea     Marvins   7200.0
65         David         Lee   6800.0
68          Lisa        Ozer  11500.0
69      Harrison       Bloom  10000.0
70        Tayler         Fox   9600.0
71       William       Smith   7400.0
72     Elizabeth       Bates   7300.0
74         Ellen        Abel  11000.0
75        Alyssa      Hutton   8800.0
76      Jonathon      Taylor   8600.0
77          Jack  Livingston   8400.0
78     Kimberely       Grant   7000.0
101      Michael   Hartstein  13000.0
103        Susan      Mavris   6500.0
104      Hermann        Baer  10000.0
105      Shelley     Higgins  12000.0
106      William       Gietz   8300.0

#### 52. Write a SQL Subquery to find the first_name, last_name and salary of the employees who earn more than the average salary and works in any of the IT departments.

In [114]:
%%sql
SELECT  first_name,
        last_name,
        salary
FROM employees
WHERE salary > (SELECT AVG(salary)
                FROM employees)
AND job_id LIKE '%IT%';

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[('Alexander', 'Hunold', Decimal('9000.00'))]

In [115]:
employees[(employees['salary'] > employees['salary'].mean()) & (employees['job_id'].str.contains("IT"))][['first_name', 'last_name', 'salary']]

  first_name last_name  salary
3  Alexander    Hunold  9000.0

#### 53. Write a SQL subquery to find all the information of the employees who draws the same salary as the minimum salary for all departments.

In [116]:
%%sql
SELECT  *
FROM employees
WHERE salary = (SELECT MIN(salary)
                FROM employees);

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('132'), 'TJ', 'Olson', 'SKING', '650.999.8234', datetime.date(1987, 7, 19), 'ST_CLERK', Decimal('2100.00'), Decimal('0.00'), Decimal('121'), Decimal('50'))]

In [117]:
employees[employees['salary'] == employees['salary'].min()]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,PF,lenght_name,monthly_salary,len_last_name,month_hire_date,lenght_first_name
29,132.0,TJ,Olson,SKING,650.999.8234,1987-07-19,ST_CLERK,2100.0,0.0,121.0,50.0,315.0,7,175.0,5,7,2

#### 54. Write a subquery to find the 5th maximum salary of all salaries.

In [118]:
%%sql
SELECT  salary
FROM employees
WHERE employee_id IN (SELECT employee_id
                      FROM employees
                      ORDER BY salary DESC
                      LIMIT 5)
ORDER BY salary
LIMIT 1;

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[(Decimal('13500.00'),)]

In [119]:
employees['salary'].nlargest(5).iloc[4]

13500.0

#### 55. Write a query to find the addresses (location_id, street_address, city, state_province, country_name) of all departments.

In [120]:
%%sql
SELECT  d.department_name,
        l.location_id,
        l.street_address,
        l.city,
        l.state_province,
        c.country_name
FROM departments d
INNER JOIN locations l
    ON d.location_id = l.location_id
INNER JOIN countries c
    ON l.country_id = c.country_id;

 * postgresql://postgres:***@localhost/HR
26 rows affected.

[('Administration', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Marketing', Decimal('1800'), '147 Spadina Ave', 'Toronto', 'Ontario', 'Canada'),
 ('Purchasing', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Human Resources', Decimal('2400'), '8204 Arthur St', 'London', '', 'United Kingdom'),
 ('Shipping', Decimal('1500'), '2011 Interiors Blvd', 'South San Francisco', 'California', 'United States of America'),
 ('IT', Decimal('1400'), '2014 Jabberwocky Rd', 'Southlake', 'Texas', 'United States of America'),
 ('Public Relations', Decimal('2700'), 'Schwanthalerstr. 7031', 'Munich', 'Bavaria', 'Germany'),
 ('Executive', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Finance', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Accounting', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Treasury', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Corporate Tax', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Control And Credit', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Shareholder Services', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Benefits', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Manufacturing', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Construction', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Contracting', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Operations', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('IT Support', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('NOC', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('IT Helpdesk', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Government Sales', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Retail Sales', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Recruiting', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America'),
 ('Payroll', Decimal('1700'), '2004 Charade Rd', 'Seattle', 'Washington', 'United States of America')]

In [121]:
departments = pd.read_sql("SELECT * FROM departments", engine)
locations = pd.read_sql("SELECT * FROM locations", engine)
countries = pd.read_sql("SELECT * FROM countries", engine)
df_merged = pd.merge(departments, locations, on='location_id')
pd.merge(df_merged, countries, on='country_id')[['department_name', 'location_id', 'street_address', 'city', 'state_province', 'country_name']]

,department_name,location_id,street_address,city,state_province,country_name
0,Administration,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
1,Purchasing,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
2,Executive,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
3,Finance,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
4,Accounting,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
5,Treasury,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
6,Corporate Tax,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
7,Control And Credit,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
8,Shareholder Services,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
9,Benefits,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
10,Manufacturing,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
11,Construction,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
12,Contracting,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
13,Operations,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
14,IT Support,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
15,NOC,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
16,IT Helpdesk,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
17,Government Sales,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
18,Retail Sales,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
19,Recruiting,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
20,Payroll,1700.0,2004 Charade Rd,Seattle,Washington,United States of America
21,Shipping,1500.0,2011 Interiors Blvd,South San Francisco,California,United States of America
22,IT,1400.0,2014 Jabberwocky Rd,Southlake,Texas,United States of America
23,Marketing,1800.0,147 Spadina Ave,Toronto,Ontario,Canada
24,Human Resources,2400.0,8204 Arthur St,London,,United Kingdom
25,Public Relations,2700.0,Schwanthalerstr. 7031,Munich,Bavaria,Germany

#### 56. Write a query to find the name of the employees, including first_name and last name, department ID and name of departments.

In [122]:
%%sql
SELECT  e.first_name,
        e.last_name,
        e.department_id,
        d.department_name
FROM employees e
INNER JOIN departments d
    ON e.department_id = d.department_id;

 * postgresql://postgres:***@localhost/HR
106 rows affected.

[('Steven', 'King', Decimal('90'), 'Executive'),
 ('Neena', 'Kochhar', Decimal('90'), 'Executive'),
 ('Lex', 'De Haan', Decimal('90'), 'Executive'),
 ('Alexander', 'Hunold', Decimal('60'), 'IT'),
 ('Bruce', 'Ernst', Decimal('60'), 'IT'),
 ('David', 'Austin', Decimal('60'), 'IT'),
 ('Valli', 'Pataballa', Decimal('60'), 'IT'),
 ('Diana', 'Lorentz', Decimal('60'), 'IT'),
 ('Den', 'Raphaely', Decimal('30'), 'Purchasing'),
 ('Alexander', 'Khoo', Decimal('30'), 'Purchasing'),
 ('Shelli', 'Baida', Decimal('30'), 'Purchasing'),
 ('Sigal', 'Tobias', Decimal('30'), 'Purchasing'),
 ('Nancy', 'Greenberg', Decimal('100'), 'Finance'),
 ('Daniel', 'Faviet', Decimal('100'), 'Finance'),
 ('John', 'Chen', Decimal('100'), 'Finance'),
 ('Ismael', 'Sciarra', Decimal('100'), 'Finance'),
 ('Jose Manuel', 'Urman', Decimal('100'), 'Finance'),
 ('Luis', 'Popp', Decimal('100'), 'Finance'),
 ('Jason', 'Mallin', Decimal('50'), 'Shipping'),
 ('Michael', 'Rogers', Decimal('50'), 'Shipping'),
 ('Ki', 'Gee', Decimal('50'), 'Shipping'),
 ('Hazel', 'Philtanker', Decimal('50'), 'Shipping'),
 ('Renske', 'Ladwig', Decimal('50'), 'Shipping'),
 ('Stephen', 'Stiles', Decimal('50'), 'Shipping'),
 ('John', 'Seo', Decimal('50'), 'Shipping'),
 ('Joshua', 'Patel', Decimal('50'), 'Shipping'),
 ('Laura', 'Bissot', Decimal('50'), 'Shipping'),
 ('Mozhe', 'Atkinson', Decimal('50'), 'Shipping'),
 ('James', 'Marlow', Decimal('50'), 'Shipping'),
 ('TJ', 'Olson', Decimal('50'), 'Shipping'),
 ('Trenna', 'Rajs', Decimal('50'), 'Shipping'),
 ('Curtis', 'Davies', Decimal('50'), 'Shipping'),
 ('Randall', 'Matos', Decimal('50'), 'Shipping'),
 ('Peter', 'Vargas', Decimal('50'), 'Shipping'),
 ('John', 'Russell', Decimal('80'), 'Sales'),
 ('Karen', 'Partners', Decimal('80'), 'Sales'),
 ('Alberto', 'Errazuriz', Decimal('80'), 'Sales'),
 ('Gerald', 'Cambrault', Decimal('80'), 'Sales'),
 ('Eleni', 'Zlotkey', Decimal('80'), 'Sales'),
 ('Peter', 'Tucker', Decimal('80'), 'Sales'),
 ('Guy', 'Himuro', Decimal('30'), 'Purchasing'),
 ('Karen', 'Colmenares', Decimal('30'), 'Purchasing'),
 ('Matthew', 'Weiss', Decimal('50'), 'Shipping'),
 ('Adam', 'Fripp', Decimal('50'), 'Shipping'),
 ('Payam', 'Kaufling', Decimal('50'), 'Shipping'),
 ('Shanta', 'Vollman', Decimal('50'), 'Shipping'),
 ('Kevin', 'Mourgos', Decimal('50'), 'Shipping'),
 ('David', 'Bernstein', Decimal('80'), 'Sales'),
 ('Peter', 'Hall', Decimal('80'), 'Sales'),
 ('Christopher', 'Olsen', Decimal('80'), 'Sales'),
 ('Nanette', 'Cambrault', Decimal('80'), 'Sales'),
 ('Oliver', 'Tuvault', Decimal('80'), 'Sales'),
 ('Janette', 'King', Decimal('80'), 'Sales'),
 ('Patrick', 'Sully', Decimal('80'), 'Sales'),
 ('Allan', 'McEwen', Decimal('80'), 'Sales'),
 ('Lindsey', 'Smith', Decimal('80'), 'Sales'),
 ('Julia', 'Nayer', Decimal('50'), 'Shipping'),
 ('Irene', 'Mikkilineni', Decimal('50'), 'Shipping'),
 ('James', 'Landry', Decimal('50'), 'Shipping'),
 ('Steven', 'Markle', Decimal('50'), 'Shipping'),
 ('Louise', 'Doran', Decimal('80'), 'Sales'),
 ('Sarath', 'Sewall', Decimal('80'), 'Sales'),
 ('Clara', 'Vishney', Decimal('80'), 'Sales'),
 ('Danielle', 'Greene', Decimal('80'), 'Sales'),
 ('Mattea', 'Marvins', Decimal('80'), 'Sales'),
 ('David', 'Lee', Decimal('80'), 'Sales'),
 ('Sundar', 'Ande', Decimal('80'), 'Sales'),
 ('Amit', 'Banda', Decimal('80'), 'Sales'),
 ('Lisa', 'Ozer', Decimal('80'), 'Sales'),
 ('Harrison', 'Bloom', Decimal('80'), 'Sales'),
 ('Tayler', 'Fox', Decimal('80'), 'Sales'),
 ('William', 'Smith', Decimal('80'), 'Sales'),
 ('Elizabeth', 'Bates', Decimal('80'), 'Sales'),
 ('Sundita', 'Kumar', Decimal('80'), 'Sales'),
 ('Ellen', 'Abel', Decimal('80'), 'Sales'),
 ('Alyssa', 'Hutton', Decimal('80'), 'Sales'),
 ('Jonathon', 'Taylor', Decimal('80'), 'Sales'),
 ('Jack', 'Livingston', Decimal('80'), 'Sales'),
 ('Charles', 'Johnson', Decimal('80'), 'Sales'),
 ('Winston', 'Taylor', Decimal('50'), 'Shipping'),
 ('Jean', 'Fleaur', Decimal('50'), 'Shipping'),
 ('Martha', 'Sullivan', Decimal('50'), 'Shipping'),
 ('Girard', 'Geoni', Decimal('50'), 'Shipping'),
 ('Nandita', 'Sarchand', Decimal('50'), 'Shipping'),
 ('Alexis', 'Bull', Decimal('50'), 'Shipping'),
 ('Julia', 'Dellinger', Decimal('50'), 'Shipping'),
 ('Anthony', 'Cabrio', Decimal('50'), 'Shipping'),
 ('Kelly', 'Chung', Decimal('50'), 'Shipping'),
 ('Jennifer', 'Dilly', Decimal('50'), 'Shipping'),
 ('Timothy', 'Gates', Decimal('50'), 'Shipping'),
 ('Randall', 'Perkins', Decimal('50'), 'Shipping'),
 ('Sarah', 'Bell', Decimal('50'), 'Shipping'),
 ('Britney', 'Everett', Decimal('50'), 'Shipping'),
 ('Samuel', 'McCain', Decimal('50'), 'Shipping'),
 ('Vance', 'Jones', Decimal('50'), 'Shipping'),
 ('Alana', 'Walsh', Decimal('50'), 'Shipping'),
 ('Kevin', 'Feeney', Decimal('50'), 'Shipping'),
 ('Donald', 'OConnell', Decimal('50'), 'Shipping'),
 ('Douglas', 'Grant', Decimal('50'), 'Shipping'),
 ('Jennifer', 'Whalen', Decimal('10'), 'Administration'),
 ('Michael', 'Hartstein', Decimal('20'), 'Marketing'),
 ('Pat', 'Fay', Decimal('20'), 'Marketing'),
 ('Susan', 'Mavris', Decimal('40'), 'Human Resources'),
 ('Hermann', 'Baer', Decimal('70'), 'Public Relations'),
 ('Shelley', 'Higgins', Decimal('110'), 'Accounting'),
 ('William', 'Gietz', Decimal('110'), 'Accounting')]

In [123]:
pd.merge(employees, departments, on='department_id')[['first_name', 'last_name', 'department_id', 'department_name']]

    first_name last_name  department_id   department_name
0       Steven      King           90.0         Executive
1        Neena   Kochhar           90.0         Executive
2          Lex   De Haan           90.0         Executive
3    Alexander    Hunold           60.0                IT
4        Bruce     Ernst           60.0                IT
..         ...       ...            ...               ...
101        Pat       Fay           20.0         Marketing
102      Susan    Mavris           40.0   Human Resources
103    Hermann      Baer           70.0  Public Relations
104    Shelley   Higgins          110.0        Accounting
105    William     Gietz          110.0        Accounting

[106 rows x 4 columns]

#### 57. Write a SQL query to find the name, including first_name and last_name, jobs, department name and ID of the employees working in London.

In [124]:
%%sql
SELECT  e.first_name,
        e.last_name,
        e.job_id,
        d.department_name,
        d.department_id
FROM employees e
INNER JOIN departments d
    ON e.department_id = d.department_id
INNER JOIN locations l
    ON d.location_id = l.location_id
AND l.city = 'London';

 * postgresql://postgres:***@localhost/HR
1 rows affected.

[('Susan', 'Mavris', 'HR_REP', 'Human Resources', Decimal('40'))]

In [125]:
df_merged = pd.merge(employees, departments, on='department_id')
df_merged_2 = pd.merge(df_merged, locations, on='location_id')
df_merged_2[df_merged_2['city'] == 'London'][['first_name', 'last_name' , 'job_id', 'department_name', 'department_id']]

    first_name last_name  job_id  department_name  department_id
104      Susan    Mavris  HR_REP  Human Resources           40.0

#### 58. Write a query to find the department name and number of employees working in each department.

In [126]:
%%sql
SELECT  d.department_name,
        COUNT(*) AS number_of_employees
FROM employees e
INNER JOIN departments d
    ON e.department_id = d.department_id
GROUP BY d.department_name;

 * postgresql://postgres:***@localhost/HR
11 rows affected.

[('Sales', 34),
 ('Accounting', 2),
 ('Public Relations', 1),
 ('Administration', 1),
 ('IT', 5),
 ('Executive', 3),
 ('Purchasing', 6),
 ('Finance', 6),
 ('Shipping', 45),
 ('Human Resources', 1),
 ('Marketing', 2)]

In [127]:
pd.merge(employees, departments, on='department_id').groupby(by='department_name').size()

department_name
Accounting           2
Administration       1
Executive            3
Finance              6
Human Resources      1
IT                   5
Marketing            2
Public Relations     1
Purchasing           6
Sales               34
Shipping            45
dtype: int64

#### 59. Write a query to find the employee ID, job title and number of days an employee worked in department 90.

In [128]:
%%sql
SELECT  j.employee_id,
        jt.job_title,
        end_date - start_date AS days
FROM job_history j
INNER JOIN jobs jt
    ON j.job_id = jt.job_id
WHERE j.department_id = 90;

 * postgresql://postgres:***@localhost/HR
2 rows affected.

[(Decimal('200'), 'Administration Assistant', 2100),
 (Decimal('200'), 'Public Accountant', 1644)]

In [129]:
job_history = pd.read_sql("SELECT * FROM job_history", engine)
jobs = pd.read_sql("SELECT * FROM jobs", engine)
df_merged = pd.merge(job_history, jobs, on='job_id')
df_merged['days'] = df_merged['end_date'] - df_merged['start_date']
df_merged[df_merged['department_id'] == 90][['employee_id', 'job_title', 'days']]

   employee_id                 job_title      days
2        200.0         Public Accountant 1644 days
7        200.0  Administration Assistant 2100 days

#### 60. Write a query to display the department ID, department name and the first name of the managers.

In [130]:
%%sql
SELECT  d.department_id,
        d.department_name,
        e.first_name
FROM departments d
INNER JOIN employees e
    ON d.manager_id = e.employee_id;

 * postgresql://postgres:***@localhost/HR
11 rows affected.

[(Decimal('90'), 'Executive', 'Steven'),
 (Decimal('60'), 'IT', 'Alexander'),
 (Decimal('30'), 'Purchasing', 'Den'),
 (Decimal('100'), 'Finance', 'Nancy'),
 (Decimal('80'), 'Sales', 'John'),
 (Decimal('50'), 'Shipping', 'Adam'),
 (Decimal('10'), 'Administration', 'Jennifer'),
 (Decimal('20'), 'Marketing', 'Michael'),
 (Decimal('40'), 'Human Resources', 'Susan'),
 (Decimal('70'), 'Public Relations', 'Hermann'),
 (Decimal('110'), 'Accounting', 'Shelley')]

In [131]:
pd.merge(departments, employees, left_on='manager_id', right_on='employee_id')[['department_id_x', 'department_name', 'first_name']]

    department_id_x   department_name first_name
0              10.0    Administration   Jennifer
1              20.0         Marketing    Michael
2              30.0        Purchasing        Den
3              40.0   Human Resources      Susan
4              50.0          Shipping       Adam
5              60.0                IT  Alexander
6              70.0  Public Relations    Hermann
7              80.0             Sales       John
8              90.0         Executive     Steven
9             100.0           Finance      Nancy
10            110.0        Accounting    Shelley

#### 61. Write a query to display the department name, manager name and city.

In [132]:
%%sql
SELECT  d.department_name,
        e.first_name,
        e.last_name,
        l.city
FROM departments d
INNER JOIN employees e
    ON e.employee_id = d.manager_id
INNER JOIN locations l
    ON d.location_id = l.location_id;

 * postgresql://postgres:***@localhost/HR
11 rows affected.

[('Executive', 'Steven', 'King', 'Seattle'),
 ('IT', 'Alexander', 'Hunold', 'Southlake'),
 ('Purchasing', 'Den', 'Raphaely', 'Seattle'),
 ('Finance', 'Nancy', 'Greenberg', 'Seattle'),
 ('Sales', 'John', 'Russell', 'OX9 9ZB'),
 ('Shipping', 'Adam', 'Fripp', 'South San Francisco'),
 ('Administration', 'Jennifer', 'Whalen', 'Seattle'),
 ('Marketing', 'Michael', 'Hartstein', 'Toronto'),
 ('Human Resources', 'Susan', 'Mavris', 'London'),
 ('Public Relations', 'Hermann', 'Baer', 'Munich'),
 ('Accounting', 'Shelley', 'Higgins', 'Seattle')]

In [133]:
df_merged = pd.merge(departments, employees, left_on='manager_id', right_on='employee_id')
pd.merge(df_merged, locations, on='location_id')[['department_name', 'first_name', 'last_name','city']]

     department_name first_name  last_name                 city
0     Administration   Jennifer     Whalen              Seattle
1         Purchasing        Den   Raphaely              Seattle
2          Executive     Steven       King              Seattle
3            Finance      Nancy  Greenberg              Seattle
4         Accounting    Shelley    Higgins              Seattle
5          Marketing    Michael  Hartstein              Toronto
6    Human Resources      Susan     Mavris               London
7           Shipping       Adam      Fripp  South San Francisco
8                 IT  Alexander     Hunold            Southlake
9   Public Relations    Hermann       Baer               Munich
10             Sales       John    Russell              OX9 9ZB

#### 62. Write a query to display the job title and average salary of employees.

In [134]:
%%sql
SELECT  j.job_title,
        ROUND(AVG(e.salary),2) AS average_salary
FROM employees e
INNER JOIN jobs j
    ON e.job_id = j.job_id
GROUP BY j.job_title;

 * postgresql://postgres:***@localhost/HR
19 rows affected.

[('Accounting Manager', Decimal('12000.00')),
 ('Stock Manager', Decimal('7280.00')),
 ('Accountant', Decimal('7920.00')),
 ('Finance Manager', Decimal('12000.00')),
 ('Administration Vice President', Decimal('17000.00')),
 ('Programmer', Decimal('5760.00')),
 ('Human Resources Representative', Decimal('6500.00')),
 ('Stock Clerk', Decimal('2785.00')),
 ('Marketing Representative', Decimal('6000.00')),
 ('Marketing Manager', Decimal('13000.00')),
 ('Purchasing Manager', Decimal('11000.00')),
 ('Sales Manager', Decimal('12200.00')),
 ('Administration Assistant', Decimal('4400.00')),
 ('Public Relations Representative', Decimal('10000.00')),
 ('President', Decimal('24000.00')),
 ('Public Accountant', Decimal('8300.00')),
 ('Sales Representative', Decimal('8350.00')),
 ('Shipping Clerk', Decimal('3215.00')),
 ('Purchasing Clerk', Decimal('2780.00'))]

In [135]:
pd.merge(employees, jobs, on='job_id').groupby(by='job_title').mean()['salary']

job_title
Accountant                          7920.0
Accounting Manager                 12000.0
Administration Assistant            4400.0
Administration Vice President      17000.0
Finance Manager                    12000.0
Human Resources Representative      6500.0
Marketing Manager                  13000.0
Marketing Representative            6000.0
President                          24000.0
Programmer                          5760.0
Public Accountant                   8300.0
Public Relations Representative    10000.0
Purchasing Clerk                    2780.0
Purchasing Manager                 11000.0
Sales Manager                      12200.0
Sales Representative                8350.0
Shipping Clerk                      3215.0
Stock Clerk                         2785.0
Stock Manager                       7280.0
Name: salary, dtype: float64

#### 63. Write a query to display the job title, employee name, and the difference between salary and the minimum salary of the employees.

In [136]:
%%sql
SELECT  j.job_title,
        e.first_name,        
        e.salary - j.min_salary AS salary_minus_min_salary
FROM jobs j
INNER JOIN employees e
    ON e.job_id = j.job_id;

 * postgresql://postgres:***@localhost/HR
107 rows affected.

[('President', 'Steven', Decimal('4000.00')),
 ('Administration Vice President', 'Neena', Decimal('2000.00')),
 ('Administration Vice President', 'Lex', Decimal('2000.00')),
 ('Programmer', 'Alexander', Decimal('5000.00')),
 ('Programmer', 'Bruce', Decimal('2000.00')),
 ('Programmer', 'David', Decimal('800.00')),
 ('Programmer', 'Valli', Decimal('800.00')),
 ('Programmer', 'Diana', Decimal('200.00')),
 ('Purchasing Manager', 'Den', Decimal('3000.00')),
 ('Purchasing Clerk', 'Alexander', Decimal('600.00')),
 ('Purchasing Clerk', 'Shelli', Decimal('400.00')),
 ('Purchasing Clerk', 'Sigal', Decimal('300.00')),
 ('Finance Manager', 'Nancy', Decimal('3800.00')),
 ('Accountant', 'Daniel', Decimal('4800.00')),
 ('Accountant', 'John', Decimal('4000.00')),
 ('Accountant', 'Ismael', Decimal('3500.00')),
 ('Accountant', 'Jose Manuel', Decimal('3600.00')),
 ('Accountant', 'Luis', Decimal('2700.00')),
 ('Stock Clerk', 'Jason', Decimal('1300.00')),
 ('Stock Clerk', 'Michael', Decimal('900.00')),
 ('Stock Clerk', 'Ki', Decimal('400.00')),
 ('Stock Clerk', 'Hazel', Decimal('200.00')),
 ('Stock Clerk', 'Renske', Decimal('1600.00')),
 ('Stock Clerk', 'Stephen', Decimal('1200.00')),
 ('Stock Clerk', 'John', Decimal('700.00')),
 ('Stock Clerk', 'Joshua', Decimal('500.00')),
 ('Stock Clerk', 'Laura', Decimal('1300.00')),
 ('Stock Clerk', 'Mozhe', Decimal('800.00')),
 ('Stock Clerk', 'James', Decimal('500.00')),
 ('Stock Clerk', 'TJ', Decimal('100.00')),
 ('Stock Clerk', 'Trenna', Decimal('1500.00')),
 ('Stock Clerk', 'Curtis', Decimal('1100.00')),
 ('Stock Clerk', 'Randall', Decimal('600.00')),
 ('Stock Clerk', 'Peter', Decimal('500.00')),
 ('Sales Manager', 'John', Decimal('4000.00')),
 ('Sales Manager', 'Karen', Decimal('3500.00')),
 ('Sales Manager', 'Alberto', Decimal('2000.00')),
 ('Sales Manager', 'Gerald', Decimal('1000.00')),
 ('Sales Manager', 'Eleni', Decimal('500.00')),
 ('Sales Representative', 'Peter', Decimal('4000.00')),
 ('Purchasing Clerk', 'Guy', Decimal('100.00')),
 ('Purchasing Clerk', 'Karen', Decimal('0.00')),
 ('Stock Manager', 'Matthew', Decimal('2500.00')),
 ('Stock Manager', 'Adam', Decimal('2700.00')),
 ('Stock Manager', 'Payam', Decimal('2400.00')),
 ('Stock Manager', 'Shanta', Decimal('1000.00')),
 ('Stock Manager', 'Kevin', Decimal('300.00')),
 ('Sales Representative', 'David', Decimal('3500.00')),
 ('Sales Representative', 'Peter', Decimal('3000.00')),
 ('Sales Representative', 'Christopher', Decimal('2000.00')),
 ('Sales Representative', 'Nanette', Decimal('1500.00')),
 ('Sales Representative', 'Oliver', Decimal('1000.00')),
 ('Sales Representative', 'Janette', Decimal('4000.00')),
 ('Sales Representative', 'Patrick', Decimal('3500.00')),
 ('Sales Representative', 'Allan', Decimal('3000.00')),
 ('Sales Representative', 'Lindsey', Decimal('2000.00')),
 ('Stock Clerk', 'Julia', Decimal('1200.00')),
 ('Stock Clerk', 'Irene', Decimal('700.00')),
 ('Stock Clerk', 'James', Decimal('400.00')),
 ('Stock Clerk', 'Steven', Decimal('200.00')),
 ('Sales Representative', 'Louise', Decimal('1500.00')),
 ('Sales Representative', 'Sarath', Decimal('1000.00')),
 ('Sales Representative', 'Clara', Decimal('4500.00')),
 ('Sales Representative', 'Danielle', Decimal('3500.00')),
 ('Sales Representative', 'Mattea', Decimal('1200.00')),
 ('Sales Representative', 'David', Decimal('800.00')),
 ('Sales Representative', 'Sundar', Decimal('400.00')),
 ('Sales Representative', 'Amit', Decimal('200.00')),
 ('Sales Representative', 'Lisa', Decimal('5500.00')),
 ('Sales Representative', 'Harrison', Decimal('4000.00')),
 ('Sales Representative', 'Tayler', Decimal('3600.00')),
 ('Sales Representative', 'William', Decimal('1400.00')),
 ('Sales Representative', 'Elizabeth', Decimal('1300.00')),
 ('Sales Representative', 'Sundita', Decimal('100.00')),
 ('Sales Representative', 'Ellen', Decimal('5000.00')),
 ('Sales Representative', 'Alyssa', Decimal('2800.00')),
 ('Sales Representative', 'Jonathon', Decimal('2600.00')),
 ('Sales Representative', 'Jack', Decimal('2400.00')),
 ('Sales Representative', 'Kimberely', Decimal('1000.00')),
 ('Sales Representative', 'Charles', Decimal('200.00')),
 ('Shipping Clerk', 'Winston', Decimal('700.00')),
 ('Shipping Clerk', 'Jean', Decimal('600.00')),
 ('Shipping Clerk', 'Martha', Decimal('0.00')),
 ('Shipping Clerk', 'Girard', Decimal('300.00')),
 ('Shipping Clerk', 'Nandita', Decimal('1700.00')),
 ('Shipping Clerk', 'Alexis', Decimal('1600.00')),
 ('Shipping Clerk', 'Julia', Decimal('900.00')),
 ('Shipping Clerk', 'Anthony', Decimal('500.00')),
 ('Shipping Clerk', 'Kelly', Decimal('1300.00')),
 ('Shipping Clerk', 'Jennifer', Decimal('1100.00')),
 ('Shipping Clerk', 'Timothy', Decimal('400.00')),
 ('Shipping Clerk', 'Randall', Decimal('0.00')),
 ('Shipping Clerk', 'Sarah', Decimal('1500.00')),
 ('Shipping Clerk', 'Britney', Decimal('1400.00')),
 ('Shipping Clerk', 'Samuel', Decimal('700.00')),
 ('Shipping Clerk', 'Vance', Decimal('300.00')),
 ('Shipping Clerk', 'Alana', Decimal('600.00')),
 ('Shipping Clerk', 'Kevin', Decimal('500.00')),
 ('Shipping Clerk', 'Donald', Decimal('100.00')),
 ('Shipping Clerk', 'Douglas', Decimal('100.00')),
 ('Administration Assistant', 'Jennifer', Decimal('1400.00')),
 ('Marketing Manager', 'Michael', Decimal('4000.00')),
 ('Marketing Representative', 'Pat', Decimal('2000.00')),
 ('Human Resources Representative', 'Susan', Decimal('2500.00')),
 ('Public Relations Representative', 'Hermann', Decimal('5500.00')),
 ('Accounting Manager', 'Shelley', Decimal('3800.00')),
 ('Public Accountant', 'William', Decimal('4100.00'))]

In [137]:
df_merged = pd.merge(jobs, employees, on='job_id')
df_merged['diff_salary'] = df_merged['salary'] - df_merged['min_salary']
df_merged[['job_title', 'first_name', 'diff_salary']]

                           job_title first_name  diff_salary
0                          President     Steven       4000.0
1      Administration Vice President      Neena       2000.0
2      Administration Vice President        Lex       2000.0
3           Administration Assistant   Jennifer       1400.0
4                    Finance Manager      Nancy       3800.0
..                               ...        ...          ...
102                       Programmer      Diana        200.0
103                Marketing Manager    Michael       4000.0
104         Marketing Representative        Pat       2000.0
105   Human Resources Representative      Susan       2500.0
106  Public Relations Representative    Hermann       5500.0

[107 rows x 3 columns]

#### 64. Write a query to display the status of employees who is currently drawing the salary above 10000.

In [138]:
%%sql
SELECT  j.employee_id,
        j.start_date,
        j.end_date,
        j.job_id,
        j.department_id
FROM job_history j
INNER JOIN employees e
    ON j.employee_id = e.employee_id
WHERE e.salary > 10000;

 * postgresql://postgres:***@localhost/HR
5 rows affected.

[(Decimal('101'), datetime.date(1993, 10, 28), datetime.date(1997, 3, 15), 'AC_MGR', Decimal('110')),
 (Decimal('101'), datetime.date(1989, 9, 21), datetime.date(1993, 10, 27), 'AC_ACCOUNT', Decimal('110')),
 (Decimal('102'), datetime.date(1993, 1, 13), datetime.date(1998, 7, 24), 'IT_PROG', Decimal('60')),
 (Decimal('114'), datetime.date(1998, 3, 24), datetime.date(1999, 12, 31), 'ST_CLERK', Decimal('50')),
 (Decimal('201'), datetime.date(1996, 2, 17), datetime.date(1999, 12, 19), 'MK_REP', Decimal('20'))]

In [139]:
df_merged = pd.merge(job_history, employees, on='employee_id')
df_merged[df_merged['salary'] > 10000][['employee_id', 'start_date', 'end_date', 'job_id_x', 'department_id_x']]

   employee_id  start_date    end_date    job_id_x  department_id_x
0        102.0  1993-01-13  1998-07-24     IT_PROG             60.0
1        101.0  1989-09-21  1993-10-27  AC_ACCOUNT            110.0
2        101.0  1993-10-28  1997-03-15      AC_MGR            110.0
3        201.0  1996-02-17  1999-12-19      MK_REP             20.0
4        114.0  1998-03-24  1999-12-31    ST_CLERK             50.0